
sstvtArray =

     5     7     9


options = 

  <a href="matlab: helpPopup fmincon" style="font-weight:bold">fmincon</a> options:

   Options used by current <strong>Algorithm</strong> ('active-set'):
   (<a href = "matlab: helpview([docroot '/optim/helptargets.map'],'choose_algorithm');">Other available algorithms</a>: 'interior-point', 'sqp', 'sqp-legacy', 'trust-region-reflective')

   <strong>Set properties:</strong>
                    Algorithm: 'active-set'
                      Display: 'iter'
         FiniteDifferenceType: 'central'
       MaxFunctionEvaluations: 1250
                MaxIterations: 1000
                StepTolerance: 1.0000e-03

   <strong>Default properties:</strong>
               CheckGradients: 0
          ConstraintTolerance: 1.0000e-06
     FiniteDifferenceStepSize: 'eps^(1/3)'
            FunctionTolerance: 1.0000e-06
          OptimalityTolerance: 1.0000e-06
                    OutputFcn: []
                      PlotFcn: []
    SpecifyConstraintGradient: 0
     SpecifyObjectiveGradient: 0
                     TypicalX: 'ones(numberOfVariables,1)'
                  UseParallel: 0

   <a href="matlab: fprintf('   <strong>Default properties:</strong>\n    HessianApproximation: ''not applicable''\n              HessianFcn: []\n      HessianMultiplyFcn: []\n             HonorBounds: 1\n          ObjectiveLimit: -1.0000e+20\n            ScaleProblem: 0\n     SubproblemAlgorithm: ''cg''\n\n')">Show options</a> not used by current <strong>Algorithm</strong> ('active-set')

--------------------------------------------------------------------------------------------------------------------
-------------------------------------------- Running fmincon.... ---------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

                                Max     Line search  Directional  First-order 
 Iter F-count        f(x)   constraint   steplength   derivative   optimality Procedure 
    0     11    -0.120582         -0.5                                         
    1     22    -0.120813      -0.5008            1      -0.0166      0.00885   
    2     33    -0.122016      -0.5039            1      -0.0139       0.0087  Hessian modified  
    3     44    -0.123969            0            1      -0.0137       0.0119  Hessian modified  
    4     55     -0.14115      -0.5782            1      -0.0157      0.00238   
    5     66    -0.141202      -0.5909            1     -0.00289      0.00228   
    6     77    -0.141474      -0.5852            1     -0.00194      0.00216   
    7     91    -0.141478      -0.5815        0.125     -0.00163      0.00227  Hessian modified  
    8    102    -0.141518      -0.5822            1     -0.00122      0.00224   
    9    117    -0.141529      -0.5828       0.0625     -0.00118      0.00213  Hessian modified  
   10    128    -0.141546      -0.5816            1      -0.0017      0.00223   
   11    139    -0.141562      -0.5808            1     -0.00335      0.00211  Hessian modified  
   12    150    -0.141607      -0.5763            1     -0.00234       0.0021  Hessian modified  
   13    166    -0.141709      -0.5583       0.0313     -0.00233      0.00271  Hessian modified  
   14    177    -0.141726      -0.5623            1      -0.0011      0.00205   
   15    189    -0.141728      -0.5607          0.5     -0.00216      0.00138  Hessian modified  
   16    200     -0.14173      -0.5599            1     -0.00115      0.00153  Hessian modified  
   17    211    -0.141735      -0.5596            1     -0.00148      0.00153  Hessian modified  
   18    229    -0.141736      -0.5592      0.00781     -0.00148      0.00205  Hessian modified  
   19    240    -0.141738      -0.5581            1     -0.00181      0.00138   
   20    253    -0.141739      -0.5573         0.25     -0.00103      0.00153  Hessian modified  
   21    264    -0.141742      -0.5556            1     -0.00126      0.00196  Hessian modified  
   22    275    -0.141743      -0.5523            1     -0.00217      0.00205  Hessian modified  
No active inequalities.

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'norm_search_direction','CSHelpWindow');">size of the current search direction</a> is less than
twice the selected value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('nlconst',4.000000e+00,true,true,'fmincon',9.423878e-04,'selected',1.000000e-03,-5.522816e-01,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>


optimiserOutput = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Max. power'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 0 0 0 0]
        turbineTI: [6 0 0 0 0]
    pitchSettings: [2.5007 3.5037 3.5003 3.0141 0.5523]
     turbinePower: [0 0 0 0 0]
     turbineLoads: [0 0 0 0 0]


fval =

   -0.1417


exitflag =

     4


output = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         iterations: 23
          funcCount: 275
       lssteplength: 1
           stepsize: 0.0013
          algorithm: 'active-set'
      firstorderopt: 0.0020
    constrviolation: -0.5523
            message: 'Local minimum possible. Constraints satisfied.fmincon stopped because the size of the current search direction is less thantwice the selected value of the step size tolerance and constraints are satisfied to within the default value of the constraint tolerance.Stopping criteria details:Optimization stopped because the norm of the current search direction, 9.423878e-04,is less than 2*options.StepTolerance = 1.000000e-03, and the maximum constraint violation, -5.522816e-01, is less than options.ConstraintTolerance = 1.000000e-06.Optimization Metric                                              Optionsnorm(search direction) =   9.42e-04                        StepTolerance =   1e-03 (selected)max(constraint violation)  =  -5.52e-01              ConstraintTolerance =   1e-06 (default)'


                                Max     Line search  Directional  First-order 
 Iter F-count        f(x)   constraint   steplength   derivative   optimality Procedure 
    0     11    -0.141743      -0.5523                                         
    1     22    -0.141743      -0.5517            1     -0.00237      0.00195   
No active inequalities.

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'norm_search_direction','CSHelpWindow');">size of the current search direction</a> is less than
twice the selected value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('nlconst',4.000000e+00,true,true,'fmincon',1.063269e-03,'selected',1.000000e-03,-5.516618e-01,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>


optimiserOutput = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Max. power'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 0 0 0 0]
        turbineTI: [6 0 0 0 0]
    pitchSettings: [2.4986 3.5028 3.4997 3.0140 0.5517]
     turbinePower: [0 0 0 0 0]
     turbineLoads: [0 0 0 0 0]


fval =

   -0.1417


exitflag =

     4


output = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         iterations: 2
          funcCount: 22
       lssteplength: 1
           stepsize: 0.0016
          algorithm: 'active-set'
      firstorderopt: 0.0020
    constrviolation: -0.5517
            message: 'Local minimum possible. Constraints satisfied.fmincon stopped because the size of the current search direction is less thantwice the selected value of the step size tolerance and constraints are satisfied to within the default value of the constraint tolerance.Stopping criteria details:Optimization stopped because the norm of the current search direction, 1.063269e-03,is less than 2*options.StepTolerance = 1.000000e-03, and the maximum constraint violation, -5.516618e-01, is less than options.ConstraintTolerance = 1.000000e-06.Optimization Metric                                              Optionsnorm(search direction) =   1.06e-03                        StepTolerance =   1e-03 (selected)max(constraint violation)  =  -5.52e-01              ConstraintTolerance =   1e-06 (default)'

--------------------------------------------------------------------------------------------------------------------
------------------------------------------ Processing results.... --------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
-------------------------------------------- Finished optimising. --------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

optimiserOut = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Max. power'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 6.7740 6.5875 6.5347 6.4459]
        turbineTI: [6 11.8832 11.1432 11.1843 11.7381]
    pitchSettings: [2.4986 3.5028 3.4997 3.0140 0.5517]
     turbinePower: [1.7219e+03 976.6170 896.6327 909.5478 955.7886]
     turbineLoads: [657.4371 731.2761 720.8928 713.5729 692.9124]


deltaP =

   14.1743


deltaL =

    0.0063


duration =

   1.0e+03 *

    4.5826         0         0
         0         0         0
         0         0         0


options = 

  <a href="matlab: helpPopup fmincon" style="font-weight:bold">fmincon</a> options:

   Options used by current <strong>Algorithm</strong> ('active-set'):
   (<a href = "matlab: helpview([docroot '/optim/helptargets.map'],'choose_algorithm');">Other available algorithms</a>: 'interior-point', 'sqp', 'sqp-legacy', 'trust-region-reflective')

   <strong>Set properties:</strong>
                    Algorithm: 'active-set'
                      Display: 'iter'
         FiniteDifferenceType: 'central'
       MaxFunctionEvaluations: 1250
                MaxIterations: 1000
                StepTolerance: 1.0000e-03

   <strong>Default properties:</strong>
               CheckGradients: 0
          ConstraintTolerance: 1.0000e-06
     FiniteDifferenceStepSize: 'eps^(1/3)'
            FunctionTolerance: 1.0000e-06
          OptimalityTolerance: 1.0000e-06
                    OutputFcn: []
                      PlotFcn: []
    SpecifyConstraintGradient: 0
     SpecifyObjectiveGradient: 0
                     TypicalX: 'ones(numberOfVariables,1)'
                  UseParallel: 0

   <a href="matlab: fprintf('   <strong>Default properties:</strong>\n    HessianApproximation: ''not applicable''\n              HessianFcn: []\n      HessianMultiplyFcn: []\n             HonorBounds: 1\n          ObjectiveLimit: -1.0000e+20\n            ScaleProblem: 0\n     SubproblemAlgorithm: ''cg''\n\n')">Show options</a> not used by current <strong>Algorithm</strong> ('active-set')

--------------------------------------------------------------------------------------------------------------------
-------------------------------------------- Running fmincon.... ---------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

                                Max     Line search  Directional  First-order 
 Iter F-count        f(x)   constraint   steplength   derivative   optimality Procedure 
    0     11  -0.00257659         -0.5                                         
    1     22  -0.00258465      -0.4974            1     -0.00278      0.00282   
    2     33  -0.00387893     -0.06831            1     -0.00291       0.0028  Hessian modified twice  
    3     44  -0.00408475            0            1     -0.00289     0.000603  Hessian modified  
    4     55  -0.00408644            0            1    -0.000703     0.000603  Hessian modified  
    5     68  -0.00427205            0         0.25    -0.000702     0.000537  Hessian modified  
    6     79  -0.00433214            0            1     -0.00028     0.000426   
    7     93  -0.00435936            0        0.125    -0.000239     0.000546  Hessian modified  
    8    106  -0.00436414            0         0.25    -0.000628     0.000405   
    9    117  -0.00436593            0            1    -0.000233     0.000404  Hessian modified  
   10    135  -0.00436797            0      0.00781    -0.000232     0.000544  Hessian modified  
Active inequalities (to within options.ConstraintTolerance = 1e-06):
  lower      upper     ineqlin   ineqnonlin
    5                                 

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'pred_change','CSHelpWindow');">predicted change in the objective function</a>
is less than the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance','CSHelpWindow');">function tolerance</a> and constraints 
are satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('nlconst',5.000000e+00,true,true,'fmincon',5.737273e-07,'default',1.000000e-06,0.000000e+00,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>


optimiserOutput = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Min. loads'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 0 0 0 0]
        turbineTI: [6 0 0 0 0]
    pitchSettings: [2.1344 2.4998 1.9357 1.7725 0]
     turbinePower: [0 0 0 0 0]
     turbineLoads: [0 0 0 0 0]


fval =

   -0.0044


exitflag =

     5


output = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         iterations: 11
          funcCount: 138
       lssteplength: 0.1250
           stepsize: 9.1684e-04
          algorithm: 'active-set'
      firstorderopt: 5.4407e-04
    constrviolation: 0
            message: 'Local minimum possible. Constraints satisfied.fmincon stopped because the predicted change in the objective functionis less than the default value of the function tolerance and constraints are satisfied to within the default value of the constraint tolerance.Stopping criteria details:Optimization stopped because the predicted change in the objective function,5.737273e-07, is less than options.FunctionTolerance = 1.000000e-06, and the maximum constraintviolation, 0.000000e+00, is less than options.ConstraintTolerance = 1.000000e-06.Optimization Metric                                                    Optionsabs(steplength*directional derivative) =   5.74e-07          FunctionTolerance =   1e-06 (default)max(constraint violation) =   0.00e+00                     ConstraintTolerance =   1e-06 (default)'


                                Max     Line search  Directional  First-order 
 Iter F-count        f(x)   constraint   steplength   derivative   optimality Procedure 
    0     11  -0.00436797            0                                         
Active inequalities (to within options.ConstraintTolerance = 1e-06):
  lower      upper     ineqlin   ineqnonlin
    5                                 

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'norm_search_direction','CSHelpWindow');">size of the current search direction</a> is less than
twice the selected value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('nlconst',4.000000e+00,true,true,'fmincon',5.440695e-04,'selected',1.000000e-03,0.000000e+00,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>


optimiserOutput = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Min. loads'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 0 0 0 0]
        turbineTI: [6 0 0 0 0]
    pitchSettings: [2.1344 2.4998 1.9357 1.7725 0]
     turbinePower: [0 0 0 0 0]
     turbineLoads: [0 0 0 0 0]


fval =

   -0.0044


exitflag =

     4


output = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         iterations: 1
          funcCount: 11
       lssteplength: 1
           stepsize: 6.3283e-04
          algorithm: 'active-set'
      firstorderopt: 5.4407e-04
    constrviolation: 0
            message: 'Local minimum possible. Constraints satisfied.fmincon stopped because the size of the current search direction is less thantwice the selected value of the step size tolerance and constraints are satisfied to within the default value of the constraint tolerance.Stopping criteria details:Optimization stopped because the norm of the current search direction, 5.440695e-04,is less than 2*options.StepTolerance = 1.000000e-03, and the maximum constraint violation, 0.000000e+00, is less than options.ConstraintTolerance = 1.000000e-06.Optimization Metric                                              Optionsnorm(search direction) =   5.44e-04                        StepTolerance =   1e-03 (selected)max(constraint violation)  =   0.00e+00              ConstraintTolerance =   1e-06 (default)'

--------------------------------------------------------------------------------------------------------------------
------------------------------------------ Processing results.... --------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
-------------------------------------------- Finished optimising. --------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

optimiserOut = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Min. loads'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 6.7151 6.4141 6.2348 6.1576]
        turbineTI: [6 12.2377 12.2769 13.1066 13.4107]
    pitchSettings: [2.1344 2.4998 1.9357 1.7725 0]
     turbinePower: [1.7543e+03 1.0221e+03 917.1728 845.6408 825.4932]
     turbineLoads: [654.8667 722.4679 710.3499 714.1344 699.0709]


deltaP =

   12.1717


deltaL =

   -0.4368


duration =

   1.0e+03 *

    4.5826    2.3511         0
         0         0         0
         0         0         0


options = 

  <a href="matlab: helpPopup fmincon" style="font-weight:bold">fmincon</a> options:

   Options used by current <strong>Algorithm</strong> ('active-set'):
   (<a href = "matlab: helpview([docroot '/optim/helptargets.map'],'choose_algorithm');">Other available algorithms</a>: 'interior-point', 'sqp', 'sqp-legacy', 'trust-region-reflective')

   <strong>Set properties:</strong>
                    Algorithm: 'active-set'
                      Display: 'iter'
         FiniteDifferenceType: 'central'
       MaxFunctionEvaluations: 1250
                MaxIterations: 1000
                StepTolerance: 1.0000e-03

   <strong>Default properties:</strong>
               CheckGradients: 0
          ConstraintTolerance: 1.0000e-06
     FiniteDifferenceStepSize: 'eps^(1/3)'
            FunctionTolerance: 1.0000e-06
          OptimalityTolerance: 1.0000e-06
                    OutputFcn: []
                      PlotFcn: []
    SpecifyConstraintGradient: 0
     SpecifyObjectiveGradient: 0
                     TypicalX: 'ones(numberOfVariables,1)'
                  UseParallel: 0

   <a href="matlab: fprintf('   <strong>Default properties:</strong>\n    HessianApproximation: ''not applicable''\n              HessianFcn: []\n      HessianMultiplyFcn: []\n             HonorBounds: 1\n          ObjectiveLimit: -1.0000e+20\n            ScaleProblem: 0\n     SubproblemAlgorithm: ''cg''\n\n')">Show options</a> not used by current <strong>Algorithm</strong> ('active-set')

--------------------------------------------------------------------------------------------------------------------
-------------------------------------------- Running fmincon.... ---------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

                                Max     Line search  Directional  First-order 
 Iter F-count        f(x)   constraint   steplength   derivative   optimality Procedure 
    0     11    -0.146347         -0.5                                         
    1     22     -0.14743      -0.4743            1      -0.0335        0.027   
    2     33     -0.16618            0            1      -0.0325       0.0137  Hessian modified  
    3     44    -0.166512            0            1      -0.0162       0.0137  Hessian modified  
    4     57    -0.172459            0         0.25      -0.0162        0.011  Hessian modified  
    5     71    -0.172485            0        0.125     -0.00405      0.00564   
    6     82     -0.17256            0            1     -0.00881      0.00562   
    7     99    -0.172578            0       0.0156      -0.0088      0.00619  Hessian modified  
    8    110    -0.172639            0            1     -0.00635      0.00616   
    9    126     -0.17272            0       0.0313     -0.00639      0.00506  Hessian modified  
   10    137    -0.172876            0            1     -0.00654      0.00504   
   11    152    -0.173207            0       0.0625     -0.00652      0.00702  Hessian modified  
   12    163    -0.173437            0            1     -0.00501      0.00611   
   13    174     -0.17353            0            1     -0.00648      0.00509  Hessian modified  
   14    188    -0.173531            0        0.125     -0.00561      0.00509  Hessian modified  
   15    199    -0.173614            0            1     -0.00484      0.00606   
   16    210    -0.173627            0            1     -0.00667      0.00503  Hessian modified  
   17    221    -0.173665            0            1      -0.0039        0.005  Hessian modified  
   18    235    -0.173667            0        0.125      -0.0035      0.00608  Hessian modified  
   19    246    -0.173691            0            1     -0.00354      0.00609   
   20    257    -0.173757            0            1      -0.0025       0.0049  Hessian modified  
   21    270     -0.17378            0         0.25     -0.00127      0.00488  Hessian modified  
   22    288    -0.173787            0      0.00781     -0.00126      0.00487  Hessian modified  
   23    308    -0.173789            0      0.00195     -0.00127      0.00487  Hessian modified  
Active inequalities (to within options.ConstraintTolerance = 1e-06):
  lower      upper     ineqlin   ineqnonlin
    5                                 

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'pred_change','CSHelpWindow');">predicted change in the objective function</a>
is less than the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance','CSHelpWindow');">function tolerance</a> and constraints 
are satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('nlconst',5.000000e+00,true,true,'fmincon',9.915871e-07,'default',1.000000e-06,0.000000e+00,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>


optimiserOutput = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Mixed'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 0 0 0 0]
        turbineTI: [6 0 0 0 0]
    pitchSettings: [2.5031 2.9997 2.4900 2.3120 0]
     turbinePower: [0 0 0 0 0]
     turbineLoads: [0 0 0 0 0]


fval =

   -0.1738


exitflag =

     5


output = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         iterations: 24
          funcCount: 318
       lssteplength: 9.7656e-04
           stepsize: 7.7174e-04
          algorithm: 'active-set'
      firstorderopt: 0.0049
    constrviolation: 0
            message: 'Local minimum possible. Constraints satisfied.fmincon stopped because the predicted change in the objective functionis less than the default value of the function tolerance and constraints are satisfied to within the default value of the constraint tolerance.Stopping criteria details:Optimization stopped because the predicted change in the objective function,9.915871e-07, is less than options.FunctionTolerance = 1.000000e-06, and the maximum constraintviolation, 0.000000e+00, is less than options.ConstraintTolerance = 1.000000e-06.Optimization Metric                                                    Optionsabs(steplength*directional derivative) =   9.92e-07          FunctionTolerance =   1e-06 (default)max(constraint violation) =   0.00e+00                     ConstraintTolerance =   1e-06 (default)'


                                Max     Line search  Directional  First-order 
 Iter F-count        f(x)   constraint   steplength   derivative   optimality Procedure 
    0     11    -0.173789            0                                         
    1     22    -0.173825            0            1      -0.0065       0.0053   
    2     35     -0.17385            0         0.25     -0.00532      0.00483  Hessian modified  
    3     54     -0.17385            0      0.00391     -0.00477      0.00625  Hessian modified  
    4     65    -0.173863            0            1     -0.00492      0.00483   
    5     76    -0.173871            0            1      -0.0025      0.00482  Hessian modified  
    6     87    -0.174081            0            1      -0.0022       0.0064  Hessian modified  
    7    101    -0.174173            0        0.125     -0.00173      0.00646  Hessian modified  
    8    119    -0.174181            0      0.00781     -0.00165      0.00916  Hessian modified  
    9    131    -0.174182            0          0.5      -0.0101      0.00647   
Active inequalities (to within options.ConstraintTolerance = 1e-06):
  lower      upper     ineqlin   ineqnonlin
    5                                 

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'norm_search_direction','CSHelpWindow');">size of the current search direction</a> is less than
twice the selected value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('nlconst',4.000000e+00,true,true,'fmincon',7.668911e-04,'selected',1.000000e-03,0.000000e+00,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>


optimiserOutput = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Mixed'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 0 0 0 0]
        turbineTI: [6 0 0 0 0]
    pitchSettings: [2.4989 3.0027 2.5026 2.4972 0]
     turbinePower: [0 0 0 0 0]
     turbineLoads: [0 0 0 0 0]


fval =

   -0.1742


exitflag =

     4


output = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         iterations: 10
          funcCount: 131
       lssteplength: 1
           stepsize: 8.2249e-04
          algorithm: 'active-set'
      firstorderopt: 0.0065
    constrviolation: 0
            message: 'Local minimum possible. Constraints satisfied.fmincon stopped because the size of the current search direction is less thantwice the selected value of the step size tolerance and constraints are satisfied to within the default value of the constraint tolerance.Stopping criteria details:Optimization stopped because the norm of the current search direction, 7.668911e-04,is less than 2*options.StepTolerance = 1.000000e-03, and the maximum constraint violation, 0.000000e+00, is less than options.ConstraintTolerance = 1.000000e-06.Optimization Metric                                              Optionsnorm(search direction) =   7.67e-04                        StepTolerance =   1e-03 (selected)max(constraint violation)  =   0.00e+00              ConstraintTolerance =   1e-06 (default)'

--------------------------------------------------------------------------------------------------------------------
------------------------------------------ Processing results.... --------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
-------------------------------------------- Finished optimising. --------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

optimiserOut = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Mixed'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 6.7741 6.5117 6.3571 6.3118]
        turbineTI: [6 11.8830 11.6794 12.3540 12.4307]
    pitchSettings: [2.4989 3.0027 2.5026 2.4972 0]
     turbinePower: [1.7219e+03 1.0155e+03 931.0584 866.1383 893.3071]
     turbineLoads: [657.4388 725.2613 711.3463 716.0740 692.2914]


deltaP =

   13.4919


deltaL =

   -0.3926


duration =

   1.0e+04 *

    0.4583    0.2351    1.1120
         0         0         0
         0         0         0


options = 

  <a href="matlab: helpPopup fmincon" style="font-weight:bold">fmincon</a> options:

   Options used by current <strong>Algorithm</strong> ('active-set'):
   (<a href = "matlab: helpview([docroot '/optim/helptargets.map'],'choose_algorithm');">Other available algorithms</a>: 'interior-point', 'sqp', 'sqp-legacy', 'trust-region-reflective')

   <strong>Set properties:</strong>
                    Algorithm: 'active-set'
                      Display: 'iter'
         FiniteDifferenceType: 'central'
       MaxFunctionEvaluations: 1250
                MaxIterations: 1000
                StepTolerance: 1.0000e-03

   <strong>Default properties:</strong>
               CheckGradients: 0
          ConstraintTolerance: 1.0000e-06
     FiniteDifferenceStepSize: 'eps^(1/3)'
            FunctionTolerance: 1.0000e-06
          OptimalityTolerance: 1.0000e-06
                    OutputFcn: []
                      PlotFcn: []
    SpecifyConstraintGradient: 0
     SpecifyObjectiveGradient: 0
                     TypicalX: 'ones(numberOfVariables,1)'
                  UseParallel: 0

   <a href="matlab: fprintf('   <strong>Default properties:</strong>\n    HessianApproximation: ''not applicable''\n              HessianFcn: []\n      HessianMultiplyFcn: []\n             HonorBounds: 1\n          ObjectiveLimit: -1.0000e+20\n            ScaleProblem: 0\n     SubproblemAlgorithm: ''cg''\n\n')">Show options</a> not used by current <strong>Algorithm</strong> ('active-set')

--------------------------------------------------------------------------------------------------------------------
-------------------------------------------- Running fmincon.... ---------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

                                Max     Line search  Directional  First-order 
 Iter F-count        f(x)   constraint   steplength   derivative   optimality Procedure 
    0     11   -0.0356549         -0.5                                         
    1     22   -0.0356611      -0.4981            1     -0.00341      0.00166   
    2     33   -0.0356738      -0.4935            1     -0.00237      0.00165  Hessian modified  
    3     44   -0.0357149      -0.4802            1     -0.00174      0.00164  Hessian modified  
    4     55   -0.0364237    5.551e-17            1     -0.00173       0.0016  Hessian modified  
    5     66   -0.0366227      -0.1493            1    -0.000816      0.00156   
    6     84   -0.0366279      -0.1544      0.00781    -0.000668      0.00156  Hessian modified  
    7     95   -0.0366303      -0.1495            1     -0.00197      0.00156   
    8    106    -0.036636      -0.1463            1     -0.00208      0.00155  Hessian modified  
    9    117   -0.0366483      -0.1408            1     -0.00175      0.00155  Hessian modified  
   10    128   -0.0367954            0            1     -0.00179      0.00157  Hessian modified  
   11    139   -0.0368041            0            1     -0.00142      0.00157  Hessian modified  
   12    156   -0.0368091            0       0.0156     -0.00142      0.00156  Hessian modified  
   13    167   -0.0368159            0            1     -0.00187      0.00156   
   14    183   -0.0368301            0       0.0313     -0.00188      0.00156  Hessian modified  
   15    194   -0.0368569            0            1     -0.00195      0.00155   
   16    210   -0.0368924            0       0.0313     -0.00194      0.00151  Hessian modified  
   17    221   -0.0369559            0            1     -0.00223      0.00152   
   18    235   -0.0369582            0        0.125     -0.00151      0.00152  Hessian modified  
   19    246   -0.0369637            0            1     -0.00218      0.00151   
   20    257    -0.036964            0            1     -0.00134      0.00151  Hessian modified  
   21    268   -0.0369713            0            1     -0.00223      0.00151  Hessian modified  
   22    279   -0.0369821            0            1     -0.00154      0.00151  Hessian modified  
   23    291   -0.0369845            0          0.5     -0.00211      0.00151  Hessian modified  
   24    304   -0.0369847            0         0.25     -0.00173      0.00151  Hessian modified  
Active inequalities (to within options.ConstraintTolerance = 1e-06):
  lower      upper     ineqlin   ineqnonlin
    5                                 

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'pred_change','CSHelpWindow');">predicted change in the objective function</a>
is less than the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance','CSHelpWindow');">function tolerance</a> and constraints 
are satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('nlconst',5.000000e+00,true,true,'fmincon',8.657865e-07,'default',1.000000e-06,0.000000e+00,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>


optimiserOutput = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Max. power'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 0 0 0 0]
        turbineTI: [6 0 0 0 0]
    pitchSettings: [1.5002 2.0005 1.9998 1.9991 0]
     turbinePower: [0 0 0 0 0]
     turbineLoads: [0 0 0 0 0]


fval =

   -0.0370


exitflag =

     5


output = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         iterations: 25
          funcCount: 306
       lssteplength: 0.2500
           stepsize: 5.4760e-04
          algorithm: 'active-set'
      firstorderopt: 0.0015
    constrviolation: 0
            message: 'Local minimum possible. Constraints satisfied.fmincon stopped because the predicted change in the objective functionis less than the default value of the function tolerance and constraints are satisfied to within the default value of the constraint tolerance.Stopping criteria details:Optimization stopped because the predicted change in the objective function,8.657865e-07, is less than options.FunctionTolerance = 1.000000e-06, and the maximum constraintviolation, 0.000000e+00, is less than options.ConstraintTolerance = 1.000000e-06.Optimization Metric                                                    Optionsabs(steplength*directional derivative) =   8.66e-07          FunctionTolerance =   1e-06 (default)max(constraint violation) =   0.00e+00                     ConstraintTolerance =   1e-06 (default)'


                                Max     Line search  Directional  First-order 
 Iter F-count        f(x)   constraint   steplength   derivative   optimality Procedure 
    0     11   -0.0369847            0                                         
Active inequalities (to within options.ConstraintTolerance = 1e-06):
  lower      upper     ineqlin   ineqnonlin
    5                                 

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'norm_search_direction','CSHelpWindow');">size of the current search direction</a> is less than
twice the selected value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('nlconst',4.000000e+00,true,true,'fmincon',1.506928e-03,'selected',1.000000e-03,0.000000e+00,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>


optimiserOutput = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Max. power'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 0 0 0 0]
        turbineTI: [6 0 0 0 0]
    pitchSettings: [1.5002 2.0005 1.9998 1.9991 0]
     turbinePower: [0 0 0 0 0]
     turbineLoads: [0 0 0 0 0]


fval =

   -0.0370


exitflag =

     4


output = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         iterations: 1
          funcCount: 11
       lssteplength: 1
           stepsize: 0.0023
          algorithm: 'active-set'
      firstorderopt: 0.0015
    constrviolation: 0
            message: 'Local minimum possible. Constraints satisfied.fmincon stopped because the size of the current search direction is less thantwice the selected value of the step size tolerance and constraints are satisfied to within the default value of the constraint tolerance.Stopping criteria details:Optimization stopped because the norm of the current search direction, 1.506928e-03,is less than 2*options.StepTolerance = 1.000000e-03, and the maximum constraint violation, 0.000000e+00, is less than options.ConstraintTolerance = 1.000000e-06.Optimization Metric                                              Optionsnorm(search direction) =   1.51e-03                        StepTolerance =   1e-03 (selected)max(constraint violation)  =   0.00e+00              ConstraintTolerance =   1e-06 (default)'

--------------------------------------------------------------------------------------------------------------------
------------------------------------------ Processing results.... --------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
-------------------------------------------- Finished optimising. --------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

optimiserOut = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Max. power'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 7.1797 7.0914 7.0765 7.0739]
        turbineTI: [6 11.1635 11.0097 11.0397 11.0454]
    pitchSettings: [1.5002 2.0005 1.9998 1.9991 0]
     turbinePower: [1.8011e+03 1.2827e+03 1.2362e+03 1.2286e+03 1.2778e+03]
     turbineLoads: [651.3188 722.0722 715.6242 715.4604 708.1807]


deltaP =

    3.6985


deltaL =

   -1.3195


duration =

   1.0e+04 *

    0.4583    0.2351    1.1120
         0         0         0
    0.4505         0         0


options = 

  <a href="matlab: helpPopup fmincon" style="font-weight:bold">fmincon</a> options:

   Options used by current <strong>Algorithm</strong> ('active-set'):
   (<a href = "matlab: helpview([docroot '/optim/helptargets.map'],'choose_algorithm');">Other available algorithms</a>: 'interior-point', 'sqp', 'sqp-legacy', 'trust-region-reflective')

   <strong>Set properties:</strong>
                    Algorithm: 'active-set'
                      Display: 'iter'
         FiniteDifferenceType: 'central'
       MaxFunctionEvaluations: 1250
                MaxIterations: 1000
                StepTolerance: 1.0000e-03

   <strong>Default properties:</strong>
               CheckGradients: 0
          ConstraintTolerance: 1.0000e-06
     FiniteDifferenceStepSize: 'eps^(1/3)'
            FunctionTolerance: 1.0000e-06
          OptimalityTolerance: 1.0000e-06
                    OutputFcn: []
                      PlotFcn: []
    SpecifyConstraintGradient: 0
     SpecifyObjectiveGradient: 0
                     TypicalX: 'ones(numberOfVariables,1)'
                  UseParallel: 0

   <a href="matlab: fprintf('   <strong>Default properties:</strong>\n    HessianApproximation: ''not applicable''\n              HessianFcn: []\n      HessianMultiplyFcn: []\n             HonorBounds: 1\n          ObjectiveLimit: -1.0000e+20\n            ScaleProblem: 0\n     SubproblemAlgorithm: ''cg''\n\n')">Show options</a> not used by current <strong>Algorithm</strong> ('active-set')

--------------------------------------------------------------------------------------------------------------------
-------------------------------------------- Running fmincon.... ---------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

                                Max     Line search  Directional  First-order 
 Iter F-count        f(x)   constraint   steplength   derivative   optimality Procedure 
    0     11   -0.0131365         -0.5                                         
No active inequalities.

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'norm_search_direction','CSHelpWindow');">size of the current search direction</a> is less than
twice the selected value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('nlconst',4.000000e+00,true,true,'fmincon',1.407521e-03,'selected',1.000000e-03,-5.000000e-01,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>


optimiserOutput = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Min. loads'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 0 0 0 0]
        turbineTI: [6 0 0 0 0]
    pitchSettings: [2 2 2 2 0.5000]
     turbinePower: [0 0 0 0 0]
     turbineLoads: [0 0 0 0 0]


fval =

   -0.0131


exitflag =

     4


output = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         iterations: 1
          funcCount: 11
       lssteplength: 1
           stepsize: 0.0026
          algorithm: 'active-set'
      firstorderopt: 0.0014
    constrviolation: -0.5000
            message: 'Local minimum possible. Constraints satisfied.fmincon stopped because the size of the current search direction is less thantwice the selected value of the step size tolerance and constraints are satisfied to within the default value of the constraint tolerance.Stopping criteria details:Optimization stopped because the norm of the current search direction, 1.407521e-03,is less than 2*options.StepTolerance = 1.000000e-03, and the maximum constraint violation, -5.000000e-01, is less than options.ConstraintTolerance = 1.000000e-06.Optimization Metric                                              Optionsnorm(search direction) =   1.41e-03                        StepTolerance =   1e-03 (selected)max(constraint violation)  =  -5.00e-01              ConstraintTolerance =   1e-06 (default)'


                                Max     Line search  Directional  First-order 
 Iter F-count        f(x)   constraint   steplength   derivative   optimality Procedure 
    0     11   -0.0131365         -0.5                                         
No active inequalities.

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'norm_search_direction','CSHelpWindow');">size of the current search direction</a> is less than
twice the selected value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('nlconst',4.000000e+00,true,true,'fmincon',1.407521e-03,'selected',1.000000e-03,-5.000000e-01,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>


optimiserOutput = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Min. loads'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 0 0 0 0]
        turbineTI: [6 0 0 0 0]
    pitchSettings: [2 2 2 2 0.5000]
     turbinePower: [0 0 0 0 0]
     turbineLoads: [0 0 0 0 0]


fval =

   -0.0131


exitflag =

     4


output = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         iterations: 1
          funcCount: 11
       lssteplength: 1
           stepsize: 0.0026
          algorithm: 'active-set'
      firstorderopt: 0.0014
    constrviolation: -0.5000
            message: 'Local minimum possible. Constraints satisfied.fmincon stopped because the size of the current search direction is less thantwice the selected value of the step size tolerance and constraints are satisfied to within the default value of the constraint tolerance.Stopping criteria details:Optimization stopped because the norm of the current search direction, 1.407521e-03,is less than 2*options.StepTolerance = 1.000000e-03, and the maximum constraint violation, -5.000000e-01, is less than options.ConstraintTolerance = 1.000000e-06.Optimization Metric                                              Optionsnorm(search direction) =   1.41e-03                        StepTolerance =   1e-03 (selected)max(constraint violation)  =  -5.00e-01              ConstraintTolerance =   1e-06 (default)'

--------------------------------------------------------------------------------------------------------------------
------------------------------------------ Processing results.... --------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
-------------------------------------------- Finished optimising. --------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

optimiserOut = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Min. loads'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 7.2266 7.0993 7.0779 7.0742]
        turbineTI: [6 10.7868 10.9940 11.0367 11.0442]
    pitchSettings: [2 2 2 2 0.5000]
     turbinePower: [1.7663e+03 1.3077e+03 1.2403e+03 1.2292e+03 1.2741e+03]
     turbineLoads: [653.9181 718.0405 715.7141 715.4754 709.9845]


deltaP =

    3.5655


deltaL =

   -1.3136


duration =

   1.0e+04 *

    0.4583    0.2351    1.1120
         0         0         0
    0.4505    0.0279         0


options = 

  <a href="matlab: helpPopup fmincon" style="font-weight:bold">fmincon</a> options:

   Options used by current <strong>Algorithm</strong> ('active-set'):
   (<a href = "matlab: helpview([docroot '/optim/helptargets.map'],'choose_algorithm');">Other available algorithms</a>: 'interior-point', 'sqp', 'sqp-legacy', 'trust-region-reflective')

   <strong>Set properties:</strong>
                    Algorithm: 'active-set'
                      Display: 'iter'
         FiniteDifferenceType: 'central'
       MaxFunctionEvaluations: 1250
                MaxIterations: 1000
                StepTolerance: 1.0000e-03

   <strong>Default properties:</strong>
               CheckGradients: 0
          ConstraintTolerance: 1.0000e-06
     FiniteDifferenceStepSize: 'eps^(1/3)'
            FunctionTolerance: 1.0000e-06
          OptimalityTolerance: 1.0000e-06
                    OutputFcn: []
                      PlotFcn: []
    SpecifyConstraintGradient: 0
     SpecifyObjectiveGradient: 0
                     TypicalX: 'ones(numberOfVariables,1)'
                  UseParallel: 0

   <a href="matlab: fprintf('   <strong>Default properties:</strong>\n    HessianApproximation: ''not applicable''\n              HessianFcn: []\n      HessianMultiplyFcn: []\n             HonorBounds: 1\n          ObjectiveLimit: -1.0000e+20\n            ScaleProblem: 0\n     SubproblemAlgorithm: ''cg''\n\n')">Show options</a> not used by current <strong>Algorithm</strong> ('active-set')

--------------------------------------------------------------------------------------------------------------------
-------------------------------------------- Running fmincon.... ---------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

                                Max     Line search  Directional  First-order 
 Iter F-count        f(x)   constraint   steplength   derivative   optimality Procedure 
    0     11     -0.16702         -0.5                                         
    1     22    -0.167607      -0.4888            1       -0.026        0.012   
    2     33    -0.171752      -0.3969            1      -0.0227       0.0116  Hessian modified  
    3     44    -0.188203            0            1      -0.0221       0.0274  Hessian modified  
    4     55    -0.188307            0            1     -0.00536      0.00708   
    5     67    -0.188312            0          0.5     -0.00213      0.00283  Hessian modified  
    6     87    -0.188314            0      0.00195     -0.00214      0.00283  Hessian modified  
Active inequalities (to within options.ConstraintTolerance = 1e-06):
  lower      upper     ineqlin   ineqnonlin
    5                                 

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'pred_change','CSHelpWindow');">predicted change in the objective function</a>
is less than the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance','CSHelpWindow');">function tolerance</a> and constraints 
are satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('nlconst',5.000000e+00,true,true,'fmincon',5.368345e-07,'default',1.000000e-06,0.000000e+00,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>


optimiserOutput = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Mixed'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 0 0 0 0]
        turbineTI: [6 0 0 0 0]
    pitchSettings: [2.0930 2.5834 2.5000 2.5675 0]
     turbinePower: [0 0 0 0 0]
     turbineLoads: [0 0 0 0 0]


fval =

   -0.1883


exitflag =

     5


output = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         iterations: 7
          funcCount: 98
       lssteplength: 4.8828e-04
           stepsize: 2.4955e-04
          algorithm: 'active-set'
      firstorderopt: 0.0028
    constrviolation: 0
            message: 'Local minimum possible. Constraints satisfied.fmincon stopped because the predicted change in the objective functionis less than the default value of the function tolerance and constraints are satisfied to within the default value of the constraint tolerance.Stopping criteria details:Optimization stopped because the predicted change in the objective function,5.368345e-07, is less than options.FunctionTolerance = 1.000000e-06, and the maximum constraintviolation, 0.000000e+00, is less than options.ConstraintTolerance = 1.000000e-06.Optimization Metric                                                    Optionsabs(steplength*directional derivative) =   5.37e-07          FunctionTolerance =   1e-06 (default)max(constraint violation) =   0.00e+00                     ConstraintTolerance =   1e-06 (default)'


                                Max     Line search  Directional  First-order 
 Iter F-count        f(x)   constraint   steplength   derivative   optimality Procedure 
    0     11    -0.188314            0                                         
Active inequalities (to within options.ConstraintTolerance = 1e-06):
  lower      upper     ineqlin   ineqnonlin
    5                                 

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'pred_change','CSHelpWindow');">predicted change in the objective function</a>
is less than the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance','CSHelpWindow');">function tolerance</a> and constraints 
are satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('nlconst',5.000000e+00,true,true,'fmincon',5.492985e-07,'default',1.000000e-06,0.000000e+00,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>


optimiserOutput = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Mixed'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 0 0 0 0]
        turbineTI: [6 0 0 0 0]
    pitchSettings: [2.0930 2.5834 2.5000 2.5675 0]
     turbinePower: [0 0 0 0 0]
     turbineLoads: [0 0 0 0 0]


fval =

   -0.1883


exitflag =

     5


output = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         iterations: 1
          funcCount: 15
       lssteplength: 0.0625
           stepsize: 1.8529e-04
          algorithm: 'active-set'
      firstorderopt: []
    constrviolation: 0
            message: 'Local minimum possible. Constraints satisfied.fmincon stopped because the predicted change in the objective functionis less than the default value of the function tolerance and constraints are satisfied to within the default value of the constraint tolerance.Stopping criteria details:Optimization stopped because the predicted change in the objective function,5.492985e-07, is less than options.FunctionTolerance = 1.000000e-06, and the maximum constraintviolation, 0.000000e+00, is less than options.ConstraintTolerance = 1.000000e-06.Optimization Metric                                                    Optionsabs(steplength*directional derivative) =   5.49e-07          FunctionTolerance =   1e-06 (default)max(constraint violation) =   0.00e+00                     ConstraintTolerance =   1e-06 (default)'

--------------------------------------------------------------------------------------------------------------------
------------------------------------------ Processing results.... --------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
-------------------------------------------- Finished optimising. --------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

optimiserOut = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Mixed'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 7.2357 7.1574 7.1365 7.1394]
        turbineTI: [6 10.7138 10.4901 10.5790 10.5271]
    pitchSettings: [2.0930 2.5834 2.5000 2.5675 0]
     turbinePower: [1.7580e+03 1.2714e+03 1.2369e+03 1.2211e+03 1.3144e+03]
     turbineLoads: [654.5742 720.3731 713.1300 714.3413 702.3719]


deltaP =

    3.3258


deltaL =

   -1.5506


duration =

   1.0e+04 *

    0.4583    0.2351    1.1120
         0         0         0
    0.4505    0.0279    0.2113

