
sstvtArray =

     2     6    10


options = 

  <a href="matlab: helpPopup fmincon" style="font-weight:bold">fmincon</a> options:

   Options used by current <strong>Algorithm</strong> ('active-set'):
   (<a href = "matlab: helpview([docroot '/optim/helptargets.map'],'choose_algorithm');">Other available algorithms</a>: 'interior-point', 'sqp', 'sqp-legacy', 'trust-region-reflective')

   <strong>Set properties:</strong>
                    Algorithm: 'active-set'
                      Display: 'iter'
         FiniteDifferenceType: 'central'
       MaxFunctionEvaluations: 1250
                MaxIterations: 1000
                  UseParallel: 1

   <strong>Default properties:</strong>
               CheckGradients: 0
          ConstraintTolerance: 1.0000e-06
     FiniteDifferenceStepSize: 'eps^(1/3)'
            FunctionTolerance: 1.0000e-06
          OptimalityTolerance: 1.0000e-06
                    OutputFcn: []
                      PlotFcn: []
    SpecifyConstraintGradient: 0
     SpecifyObjectiveGradient: 0
                StepTolerance: 1.0000e-06
                     TypicalX: 'ones(numberOfVariables,1)'

   <a href="matlab: fprintf('   <strong>Default properties:</strong>\n    HessianApproximation: ''not applicable''\n              HessianFcn: []\n      HessianMultiplyFcn: []\n             HonorBounds: 1\n          ObjectiveLimit: -1.0000e+20\n            ScaleProblem: 0\n     SubproblemAlgorithm: ''cg''\n\n')">Show options</a> not used by current <strong>Algorithm</strong> ('active-set')

--------------------------------------------------------------------------------------------------------------------
-------------------------------------------- Running fmincon.... ---------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
Starting parallel pool (parpool) using the 'local' profile ...
connected to 2 workers.

                                Max     Line search  Directional  First-order 
 Iter F-count        f(x)   constraint   steplength   derivative   optimality Procedure 
    0     11    -0.121798           -1                                         
    1     22    -0.121991           -1            1      -0.0145       0.0104   
    2     33     -0.12457           -1            1      -0.0134       0.0104  Hessian modified  
    3     45    -0.138202           -1          0.5      -0.0131       0.0127  Hessian modified  
    4     57    -0.140064      -0.7695          0.5     -0.00534      0.00224   
    5     69    -0.140216      -0.6193          0.5     -0.00232      0.00226   
    6     80    -0.140226      -0.6115            1       -0.001      0.00226   
    7     96    -0.140252      -0.5924       0.0313      -0.0011      0.00226  Hessian modified  
    8    107    -0.140543      -0.5772            1     -0.00305      0.00149  Hessian modified twice  
    9    118    -0.140586      -0.5331            1    -0.000841      0.00147  Hessian modified  
   10    129      -0.1406      -0.3966            1    -0.000707       0.0014  Hessian modified  
   11    140     -0.14063      -0.4193            1     -0.00139      0.00141  Hessian modified  
   12    151    -0.140641      -0.4374            1    -0.000496      0.00141  Hessian modified  
   13    166    -0.140662      -0.5269       0.0625    -0.000503      0.00144  Hessian modified  
   14    177    -0.140692      -0.4801            1    -0.000833      0.00227   
   15    189    -0.140693      -0.4848          0.5     -0.00137      0.00142  Hessian modified  
   16    201    -0.140699       -0.508          0.5    -0.000557      0.00143  Hessian modified  
   17    212    -0.140711      -0.4975            1     -0.00104      0.00142  Hessian modified  
   18    225    -0.140714      -0.4972         0.25     -0.00124      0.00173  Hessian modified  
   19    236    -0.140718      -0.4941            1     -0.00157      0.00227  Hessian modified  
   20    247    -0.140746      -0.4898            1     -0.00148      0.00229  Hessian modified  
   21    261    -0.140749      -0.4895        0.125    -0.000971       0.0023  Hessian modified  
   22    272    -0.140757      -0.4949            1     -0.00148      0.00139  Hessian modified  
   23    283     -0.14076      -0.4988            1    -0.000683      0.00139  Hessian modified  
   24    297     -0.14076      -0.5006        0.125    -0.000542      0.00139  Hessian modified  
   25    308    -0.140763      -0.4999            1     -0.00157      0.00229  Hessian modified  
   26    319    -0.140764      -0.5004            1     -0.00165      0.00229  Hessian modified  
   27    332    -0.140764      -0.5004         0.25     -0.00153      0.00139  Hessian modified  
   28    343    -0.140766      -0.5004            1    -0.000853      0.00139  Hessian modified  
   29    362    -0.140768      -0.5005      0.00391    -0.000852      0.00139  Hessian modified  
No active inequalities.

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'pred_change','CSHelpWindow');">predicted change in the objective function</a>
is less than the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance','CSHelpWindow');">function tolerance</a> and constraints 
are satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('nlconst',5.000000e+00,true,true,'fmincon',8.141408e-07,'default',1.000000e-06,-5.003036e-01,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>


optimiserOutput = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Maximise power'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 0 0 0 0]
        turbineTI: [2 0 0 0 0]
    pitchSettings: [2.4996 3.4997 3.5000 3.1543 0.5005]
     turbinePower: [0 0 0 0 0]
     turbineLoads: [0 0 0 0 0]


fval =

   -0.1408


exitflag =

     5


output = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         iterations: 30
          funcCount: 363
       lssteplength: 0.5000
           stepsize: 0.0010
          algorithm: 'active-set'
      firstorderopt: 0.0014
    constrviolation: -0.5005
            message: 'Local minimum possible. Constraints satisfied.fmincon stopped because the predicted change in the objective functionis less than the default value of the function tolerance and constraints are satisfied to within the default value of the constraint tolerance.Stopping criteria details:Optimization stopped because the predicted change in the objective function,8.141408e-07, is less than options.FunctionTolerance = 1.000000e-06, and the maximum constraintviolation, -5.003036e-01, is less than options.ConstraintTolerance = 1.000000e-06.Optimization Metric                                                    Optionsabs(steplength*directional derivative) =   8.14e-07          FunctionTolerance =   1e-06 (default)max(constraint violation) =  -5.00e-01                     ConstraintTolerance =   1e-06 (default)'


                                Max     Line search  Directional  First-order 
 Iter F-count        f(x)   constraint   steplength   derivative   optimality Procedure 
    0     11    -0.140768      -0.5005                                         
    1     23    -0.140768         -0.5          0.5     -0.00209      0.00229   
No active inequalities.

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'pred_change','CSHelpWindow');">predicted change in the objective function</a>
is less than the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance','CSHelpWindow');">function tolerance</a> and constraints 
are satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('nlconst',5.000000e+00,true,true,'fmincon',7.042958e-07,'default',1.000000e-06,-4.995155e-01,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>


optimiserOutput = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Maximise power'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 0 0 0 0]
        turbineTI: [2 0 0 0 0]
    pitchSettings: [2.5003 3.5003 3.5000 3.1542 0.5000]
     turbinePower: [0 0 0 0 0]
     turbineLoads: [0 0 0 0 0]


fval =

   -0.1408


exitflag =

     5


output = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         iterations: 2
          funcCount: 25
       lssteplength: 0.2500
           stepsize: 3.6283e-04
          algorithm: 'active-set'
      firstorderopt: 0.0023
    constrviolation: -0.5000
            message: 'Local minimum possible. Constraints satisfied.fmincon stopped because the predicted change in the objective functionis less than the default value of the function tolerance and constraints are satisfied to within the default value of the constraint tolerance.Stopping criteria details:Optimization stopped because the predicted change in the objective function,7.042958e-07, is less than options.FunctionTolerance = 1.000000e-06, and the maximum constraintviolation, -4.995155e-01, is less than options.ConstraintTolerance = 1.000000e-06.Optimization Metric                                                    Optionsabs(steplength*directional derivative) =   7.04e-07          FunctionTolerance =   1e-06 (default)max(constraint violation) =  -5.00e-01                     ConstraintTolerance =   1e-06 (default)'

--------------------------------------------------------------------------------------------------------------------
------------------------------------------ Processing results.... --------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
-------------------------------------------- Finished optimising. --------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

optimiserOut = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Maximise power'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 6.7765 6.5889 6.5362 6.4687]
        turbineTI: [2 10.0812 9.2729 9.3158 9.7566]
    pitchSettings: [2.5003 3.5003 3.5000 3.1542 0.5000]
     turbinePower: [1.7186e+03 976.8242 896.3034 899.6034 965.6411]
     turbineLoads: [566.9791 710.7771 701.6662 696.4910 666.6927]


deltaP =

   14.0768


deltaL =

   -0.0202


duration =

   1.0e+03 *

    2.8728         0         0
         0         0         0
         0         0         0


options = 

  <a href="matlab: helpPopup fmincon" style="font-weight:bold">fmincon</a> options:

   Options used by current <strong>Algorithm</strong> ('active-set'):
   (<a href = "matlab: helpview([docroot '/optim/helptargets.map'],'choose_algorithm');">Other available algorithms</a>: 'interior-point', 'sqp', 'sqp-legacy', 'trust-region-reflective')

   <strong>Set properties:</strong>
                    Algorithm: 'active-set'
                      Display: 'iter'
         FiniteDifferenceType: 'central'
       MaxFunctionEvaluations: 1250
                MaxIterations: 1000
                  UseParallel: 1

   <strong>Default properties:</strong>
               CheckGradients: 0
          ConstraintTolerance: 1.0000e-06
     FiniteDifferenceStepSize: 'eps^(1/3)'
            FunctionTolerance: 1.0000e-06
          OptimalityTolerance: 1.0000e-06
                    OutputFcn: []
                      PlotFcn: []
    SpecifyConstraintGradient: 0
     SpecifyObjectiveGradient: 0
                StepTolerance: 1.0000e-06
                     TypicalX: 'ones(numberOfVariables,1)'

   <a href="matlab: fprintf('   <strong>Default properties:</strong>\n    HessianApproximation: ''not applicable''\n              HessianFcn: []\n      HessianMultiplyFcn: []\n             HonorBounds: 1\n          ObjectiveLimit: -1.0000e+20\n            ScaleProblem: 0\n     SubproblemAlgorithm: ''cg''\n\n')">Show options</a> not used by current <strong>Algorithm</strong> ('active-set')

--------------------------------------------------------------------------------------------------------------------
-------------------------------------------- Running fmincon.... ---------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

                                Max     Line search  Directional  First-order 
 Iter F-count        f(x)   constraint   steplength   derivative   optimality Procedure 
    0     11   0.00473811           -1                                         
    1     22   0.00471812           -1            1     -0.00485      0.00419   
    2     33   0.00457413           -1            1     -0.00421      0.00419  Hessian modified  
    3     44  -0.00424616            0            1     -0.00418      0.00131  Hessian modified  
    4     55  -0.00424749            0            1     -0.00138      0.00111   
    5     66  -0.00431587            0            1     -0.00138      0.00111  Hessian modified twice  
    6     77  -0.00432907            0            1    -0.000583     0.000275  Hessian modified  
Active inequalities (to within options.ConstraintTolerance = 1e-06):
  lower      upper     ineqlin   ineqnonlin
    5                                 

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'pred_change','CSHelpWindow');">predicted change in the objective function</a>
is less than the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance','CSHelpWindow');">function tolerance</a> and constraints 
are satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('nlconst',5.000000e+00,true,true,'fmincon',7.842364e-07,'default',1.000000e-06,0.000000e+00,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>


optimiserOutput = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Minimise loads'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 0 0 0 0]
        turbineTI: [2 0 0 0 0]
    pitchSettings: [2.3008 2.5621 2.4867 2.3661 0]
     turbinePower: [0 0 0 0 0]
     turbineLoads: [0 0 0 0 0]


fval =

   -0.0043


exitflag =

     5


output = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         iterations: 7
          funcCount: 77
       lssteplength: 1
           stepsize: 0.0069
          algorithm: 'active-set'
      firstorderopt: 2.7463e-04
    constrviolation: 0
            message: 'Local minimum possible. Constraints satisfied.fmincon stopped because the predicted change in the objective functionis less than the default value of the function tolerance and constraints are satisfied to within the default value of the constraint tolerance.Stopping criteria details:Optimization stopped because the predicted change in the objective function,7.842364e-07, is less than options.FunctionTolerance = 1.000000e-06, and the maximum constraintviolation, 0.000000e+00, is less than options.ConstraintTolerance = 1.000000e-06.Optimization Metric                                                    Optionsabs(steplength*directional derivative) =   7.84e-07          FunctionTolerance =   1e-06 (default)max(constraint violation) =   0.00e+00                     ConstraintTolerance =   1e-06 (default)'


                                Max     Line search  Directional  First-order 
 Iter F-count        f(x)   constraint   steplength   derivative   optimality Procedure 
    0     11  -0.00432907            0                                         
Active inequalities (to within options.ConstraintTolerance = 1e-06):
  lower      upper     ineqlin   ineqnonlin
    5                                 

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'pred_change','CSHelpWindow');">predicted change in the objective function</a>
is less than the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance','CSHelpWindow');">function tolerance</a> and constraints 
are satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('nlconst',5.000000e+00,true,true,'fmincon',1.456097e-07,'default',1.000000e-06,0.000000e+00,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>


optimiserOutput = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Minimise loads'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 0 0 0 0]
        turbineTI: [2 0 0 0 0]
    pitchSettings: [2.3008 2.5621 2.4867 2.3661 0]
     turbinePower: [0 0 0 0 0]
     turbineLoads: [0 0 0 0 0]


fval =

   -0.0043


exitflag =

     5


output = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         iterations: 1
          funcCount: 11
       lssteplength: 1
           stepsize: 3.8159e-04
          algorithm: 'active-set'
      firstorderopt: 2.7463e-04
    constrviolation: 0
            message: 'Local minimum possible. Constraints satisfied.fmincon stopped because the predicted change in the objective functionis less than the default value of the function tolerance and constraints are satisfied to within the default value of the constraint tolerance.Stopping criteria details:Optimization stopped because the predicted change in the objective function,1.456097e-07, is less than options.FunctionTolerance = 1.000000e-06, and the maximum constraintviolation, 0.000000e+00, is less than options.ConstraintTolerance = 1.000000e-06.Optimization Metric                                                    Optionsabs(steplength*directional derivative) =   1.46e-07          FunctionTolerance =   1e-06 (default)max(constraint violation) =   0.00e+00                     ConstraintTolerance =   1e-06 (default)'

--------------------------------------------------------------------------------------------------------------------
------------------------------------------ Processing results.... --------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
-------------------------------------------- Finished optimising. --------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

optimiserOut = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Minimise loads'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 6.7445 6.4340 6.3333 6.2846]
        turbineTI: [2 10.2918 10.4250 10.6603 10.8732]
    pitchSettings: [2.3008 2.5621 2.4867 2.3661 0]
     turbinePower: [1.7363e+03 1.0307e+03 898.0905 862.1868 880.3424]
     turbineLoads: [564.0411 699.9315 696.7417 697.0897 671.2890]


deltaP =

   13.0439


deltaL =

   -0.4329


duration =

   1.0e+03 *

    2.8728    0.6248         0
         0         0         0
         0         0         0


options = 

  <a href="matlab: helpPopup fmincon" style="font-weight:bold">fmincon</a> options:

   Options used by current <strong>Algorithm</strong> ('active-set'):
   (<a href = "matlab: helpview([docroot '/optim/helptargets.map'],'choose_algorithm');">Other available algorithms</a>: 'interior-point', 'sqp', 'sqp-legacy', 'trust-region-reflective')

   <strong>Set properties:</strong>
                    Algorithm: 'active-set'
                      Display: 'iter'
         FiniteDifferenceType: 'central'
       MaxFunctionEvaluations: 1250
                MaxIterations: 1000
                  UseParallel: 1

   <strong>Default properties:</strong>
               CheckGradients: 0
          ConstraintTolerance: 1.0000e-06
     FiniteDifferenceStepSize: 'eps^(1/3)'
            FunctionTolerance: 1.0000e-06
          OptimalityTolerance: 1.0000e-06
                    OutputFcn: []
                      PlotFcn: []
    SpecifyConstraintGradient: 0
     SpecifyObjectiveGradient: 0
                StepTolerance: 1.0000e-06
                     TypicalX: 'ones(numberOfVariables,1)'

   <a href="matlab: fprintf('   <strong>Default properties:</strong>\n    HessianApproximation: ''not applicable''\n              HessianFcn: []\n      HessianMultiplyFcn: []\n             HonorBounds: 1\n          ObjectiveLimit: -1.0000e+20\n            ScaleProblem: 0\n     SubproblemAlgorithm: ''cg''\n\n')">Show options</a> not used by current <strong>Algorithm</strong> ('active-set')

--------------------------------------------------------------------------------------------------------------------
-------------------------------------------- Running fmincon.... ---------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

                                Max     Line search  Directional  First-order 
 Iter F-count        f(x)   constraint   steplength   derivative   optimality Procedure 
    0     11     -0.11706           -1                                         
    1     22    -0.117359           -1            1      -0.0183       0.0146   
    2     33    -0.120265           -1            1      -0.0165       0.0146  Hessian modified  
    3     44    -0.141732            0            1      -0.0161      0.00822  Hessian modified  
    4     55    -0.141739            0            1     -0.00273      0.00163   
    5     70    -0.141899            0       0.0625     -0.00272      0.00284  Hessian modified  
    6     81    -0.141915            0            1     -0.00151      0.00286   
    7     95    -0.142056            0        0.125     -0.00156      0.00296  Hessian modified  
    8    110    -0.142121            0       0.0625     -0.00146      0.00301   
    9    132    -0.142121            0     0.000488     -0.00146      0.00301  Hessian modified  
   10    144    -0.142137            0          0.5     -0.00203      0.00346   
   11    155    -0.142287            0            1     -0.00262      0.00329   
   12    166    -0.142313            0            1    -0.000901      0.00333  Hessian modified  
   13    179    -0.142335            0         0.25    -0.000935      0.00346  Hessian modified  
   14    190    -0.142438            0            1     -0.00395      0.00345   
   15    208    -0.142438            0      0.00781     -0.00118      0.00345  Hessian modified  
   16    219    -0.142521            0            1     -0.00327      0.00342   
   17    235    -0.142578            0       0.0313     -0.00324      0.00132  Hessian modified  
   18    246    -0.142595            0            1     -0.00122      0.00132   
   19    260    -0.142621            0        0.125     -0.00107       0.0013  Hessian modified  
   20    277    -0.142631            0       0.0156     -0.00104       0.0013  Hessian modified  
   21    297    -0.142632            0      0.00195     -0.00103       0.0013  Hessian modified  
Active inequalities (to within options.ConstraintTolerance = 1e-06):
  lower      upper     ineqlin   ineqnonlin
    5                                 

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'pred_change','CSHelpWindow');">predicted change in the objective function</a>
is less than the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance','CSHelpWindow');">function tolerance</a> and constraints 
are satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('nlconst',5.000000e+00,true,true,'fmincon',6.291458e-07,'default',1.000000e-06,0.000000e+00,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>


optimiserOutput = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'mixed'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 0 0 0 0]
        turbineTI: [2 0 0 0 0]
    pitchSettings: [2.4896 3.4971 3.4999 3.0009 0]
     turbinePower: [0 0 0 0 0]
     turbineLoads: [0 0 0 0 0]


fval =

   -0.1426


exitflag =

     5


output = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         iterations: 22
          funcCount: 307
       lssteplength: 9.7656e-04
           stepsize: 6.1063e-04
          algorithm: 'active-set'
      firstorderopt: 0.0013
    constrviolation: 0
            message: 'Local minimum possible. Constraints satisfied.fmincon stopped because the predicted change in the objective functionis less than the default value of the function tolerance and constraints are satisfied to within the default value of the constraint tolerance.Stopping criteria details:Optimization stopped because the predicted change in the objective function,6.291458e-07, is less than options.FunctionTolerance = 1.000000e-06, and the maximum constraintviolation, 0.000000e+00, is less than options.ConstraintTolerance = 1.000000e-06.Optimization Metric                                                    Optionsabs(steplength*directional derivative) =   6.29e-07          FunctionTolerance =   1e-06 (default)max(constraint violation) =   0.00e+00                     ConstraintTolerance =   1e-06 (default)'


                                Max     Line search  Directional  First-order 
 Iter F-count        f(x)   constraint   steplength   derivative   optimality Procedure 
    0     11    -0.142632            0                                         
    1     22    -0.142634            0            1     -0.00211       0.0034   
    2     33    -0.142635            0            1     -0.00188      0.00311  Hessian modified  
    3     44    -0.142642            0            1     -0.00357      0.00129  Hessian modified  
    4     55    -0.142648            0            1     -0.00164      0.00292  Hessian modified  
    5     67    -0.142648            0          0.5     -0.00311      0.00129  Hessian modified  
Active inequalities (to within options.ConstraintTolerance = 1e-06):
  lower      upper     ineqlin   ineqnonlin
    5                                 

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'pred_change','CSHelpWindow');">predicted change in the objective function</a>
is less than the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance','CSHelpWindow');">function tolerance</a> and constraints 
are satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('nlconst',5.000000e+00,true,true,'fmincon',6.758239e-07,'default',1.000000e-06,0.000000e+00,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>


optimiserOutput = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'mixed'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 0 0 0 0]
        turbineTI: [2 0 0 0 0]
    pitchSettings: [2.4988 3.5000 3.4999 3.0000 0]
     turbinePower: [0 0 0 0 0]
     turbineLoads: [0 0 0 0 0]


fval =

   -0.1426


exitflag =

     5


output = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         iterations: 6
          funcCount: 69
       lssteplength: 0.2500
           stepsize: 4.1226e-04
          algorithm: 'active-set'
      firstorderopt: 0.0013
    constrviolation: 0
            message: 'Local minimum possible. Constraints satisfied.fmincon stopped because the predicted change in the objective functionis less than the default value of the function tolerance and constraints are satisfied to within the default value of the constraint tolerance.Stopping criteria details:Optimization stopped because the predicted change in the objective function,6.758239e-07, is less than options.FunctionTolerance = 1.000000e-06, and the maximum constraintviolation, 0.000000e+00, is less than options.ConstraintTolerance = 1.000000e-06.Optimization Metric                                                    Optionsabs(steplength*directional derivative) =   6.76e-07          FunctionTolerance =   1e-06 (default)max(constraint violation) =   0.00e+00                     ConstraintTolerance =   1e-06 (default)'

--------------------------------------------------------------------------------------------------------------------
------------------------------------------ Processing results.... --------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
-------------------------------------------- Finished optimising. --------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

optimiserOut = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'mixed'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 6.7763 6.5888 6.5361 6.4447]
        turbineTI: [2 10.0827 9.2733 9.3159 9.9505]
    pitchSettings: [2.4988 3.5000 3.4999 3.0000 0]
     turbinePower: [1.7188e+03 976.7518 896.2588 910.7518 953.5273]
     turbineLoads: [566.9568 710.7865 701.6705 693.8709 663.0982]


deltaP =

   14.0570


deltaL =

   -0.2078


duration =

   1.0e+03 *

    2.8728    0.6248    5.0303
         0         0         0
         0         0         0


options = 

  <a href="matlab: helpPopup fmincon" style="font-weight:bold">fmincon</a> options:

   Options used by current <strong>Algorithm</strong> ('active-set'):
   (<a href = "matlab: helpview([docroot '/optim/helptargets.map'],'choose_algorithm');">Other available algorithms</a>: 'interior-point', 'sqp', 'sqp-legacy', 'trust-region-reflective')

   <strong>Set properties:</strong>
                    Algorithm: 'active-set'
                      Display: 'iter'
         FiniteDifferenceType: 'central'
       MaxFunctionEvaluations: 1250
                MaxIterations: 1000
                  UseParallel: 1

   <strong>Default properties:</strong>
               CheckGradients: 0
          ConstraintTolerance: 1.0000e-06
     FiniteDifferenceStepSize: 'eps^(1/3)'
            FunctionTolerance: 1.0000e-06
          OptimalityTolerance: 1.0000e-06
                    OutputFcn: []
                      PlotFcn: []
    SpecifyConstraintGradient: 0
     SpecifyObjectiveGradient: 0
                StepTolerance: 1.0000e-06
                     TypicalX: 'ones(numberOfVariables,1)'

   <a href="matlab: fprintf('   <strong>Default properties:</strong>\n    HessianApproximation: ''not applicable''\n              HessianFcn: []\n      HessianMultiplyFcn: []\n             HonorBounds: 1\n          ObjectiveLimit: -1.0000e+20\n            ScaleProblem: 0\n     SubproblemAlgorithm: ''cg''\n\n')">Show options</a> not used by current <strong>Algorithm</strong> ('active-set')

--------------------------------------------------------------------------------------------------------------------
-------------------------------------------- Running fmincon.... ---------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

                                Max     Line search  Directional  First-order 
 Iter F-count        f(x)   constraint   steplength   derivative   optimality Procedure 
    0     11     -0.12263           -1                                         
    1     22    -0.122823           -1            1      -0.0146       0.0102   
    2     33    -0.125043           -1            1      -0.0133       0.0103  Hessian modified  
    3     45    -0.139115           -1          0.5      -0.0131       0.0131  Hessian modified  
    4     59    -0.139967           -1        0.125     -0.00573      0.00457   
    5     74    -0.140449      -0.9981       0.0625     -0.00565      0.00633  Hessian modified  
    6     86     -0.14054      -0.9728          0.5     -0.00263      0.00221   
    7    104    -0.140568      -0.9652      0.00781     -0.00262      0.00258  Hessian modified  
    8    125    -0.140571      -0.9643     0.000977     -0.00262      0.00259  Hessian modified  
    9    148    -0.140572       -0.964     0.000244     -0.00263       0.0026  Hessian modified  
   10    172    -0.140572      -0.9639     0.000122     -0.00264       0.0026  Hessian modified  
No active inequalities.

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'pred_change','CSHelpWindow');">predicted change in the objective function</a>
is less than the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance','CSHelpWindow');">function tolerance</a> and constraints 
are satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('nlconst',5.000000e+00,true,true,'fmincon',1.084941e-07,'default',1.000000e-06,-9.639706e-01,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>


optimiserOutput = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Maximise power'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 0 0 0 0]
        turbineTI: [6 0 0 0 0]
    pitchSettings: [2.3988 3.3582 3.3958 2.8447 0.9639]
     turbinePower: [0 0 0 0 0]
     turbineLoads: [0 0 0 0 0]


fval =

   -0.1406


exitflag =

     5


output = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         iterations: 11
          funcCount: 187
       lssteplength: 3.0518e-05
           stepsize: 4.1013e-05
          algorithm: 'active-set'
      firstorderopt: 0.0026
    constrviolation: -0.9639
            message: 'Local minimum possible. Constraints satisfied.fmincon stopped because the predicted change in the objective functionis less than the default value of the function tolerance and constraints are satisfied to within the default value of the constraint tolerance.Stopping criteria details:Optimization stopped because the predicted change in the objective function,1.084941e-07, is less than options.FunctionTolerance = 1.000000e-06, and the maximum constraintviolation, -9.639706e-01, is less than options.ConstraintTolerance = 1.000000e-06.Optimization Metric                                                    Optionsabs(steplength*directional derivative) =   1.08e-07          FunctionTolerance =   1e-06 (default)max(constraint violation) =  -9.64e-01                     ConstraintTolerance =   1e-06 (default)'


                                Max     Line search  Directional  First-order 
 Iter F-count        f(x)   constraint   steplength   derivative   optimality Procedure 
    0     11    -0.140572      -0.9639                                         
    1     28    -0.140573      -0.9639       0.0156     -0.00398       0.0022   
No active inequalities.

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'pred_change','CSHelpWindow');">predicted change in the objective function</a>
is less than the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance','CSHelpWindow');">function tolerance</a> and constraints 
are satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('nlconst',5.000000e+00,true,true,'fmincon',2.374477e-07,'default',1.000000e-06,-9.639186e-01,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>


optimiserOutput = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Maximise power'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 0 0 0 0]
        turbineTI: [6 0 0 0 0]
    pitchSettings: [2.3988 3.3582 3.3958 2.8448 0.9639]
     turbinePower: [0 0 0 0 0]
     turbineLoads: [0 0 0 0 0]


fval =

   -0.1406


exitflag =

     5


output = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         iterations: 2
          funcCount: 43
       lssteplength: 3.0518e-05
           stepsize: 5.9665e-05
          algorithm: 'active-set'
      firstorderopt: 0.0022
    constrviolation: -0.9639
            message: 'Local minimum possible. Constraints satisfied.fmincon stopped because the predicted change in the objective functionis less than the default value of the function tolerance and constraints are satisfied to within the default value of the constraint tolerance.Stopping criteria details:Optimization stopped because the predicted change in the objective function,2.374477e-07, is less than options.FunctionTolerance = 1.000000e-06, and the maximum constraintviolation, -9.639186e-01, is less than options.ConstraintTolerance = 1.000000e-06.Optimization Metric                                                    Optionsabs(steplength*directional derivative) =   2.37e-07          FunctionTolerance =   1e-06 (default)max(constraint violation) =  -9.64e-01                     ConstraintTolerance =   1e-06 (default)'

--------------------------------------------------------------------------------------------------------------------
------------------------------------------ Processing results.... --------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
-------------------------------------------- Finished optimising. --------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

optimiserOut = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Maximise power'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 6.7581 6.5614 6.5117 6.4127]
        turbineTI: [6 11.9792 11.2995 11.3039 11.9426]
    pitchSettings: [2.3988 3.3582 3.3958 2.8448 0.9639]
     turbinePower: [1.7308e+03 980.8515 893.3518 910.2404 939.6705]
     turbineLoads: [656.7328 730.3028 720.7755 712.1397 697.7949]


deltaP =

   14.0573


deltaL =

    0.0513


duration =

   1.0e+03 *

    2.8728    0.6248    5.0303
    1.9351         0         0
         0         0         0


options = 

  <a href="matlab: helpPopup fmincon" style="font-weight:bold">fmincon</a> options:

   Options used by current <strong>Algorithm</strong> ('active-set'):
   (<a href = "matlab: helpview([docroot '/optim/helptargets.map'],'choose_algorithm');">Other available algorithms</a>: 'interior-point', 'sqp', 'sqp-legacy', 'trust-region-reflective')

   <strong>Set properties:</strong>
                    Algorithm: 'active-set'
                      Display: 'iter'
         FiniteDifferenceType: 'central'
       MaxFunctionEvaluations: 1250
                MaxIterations: 1000
                  UseParallel: 1

   <strong>Default properties:</strong>
               CheckGradients: 0
          ConstraintTolerance: 1.0000e-06
     FiniteDifferenceStepSize: 'eps^(1/3)'
            FunctionTolerance: 1.0000e-06
          OptimalityTolerance: 1.0000e-06
                    OutputFcn: []
                      PlotFcn: []
    SpecifyConstraintGradient: 0
     SpecifyObjectiveGradient: 0
                StepTolerance: 1.0000e-06
                     TypicalX: 'ones(numberOfVariables,1)'

   <a href="matlab: fprintf('   <strong>Default properties:</strong>\n    HessianApproximation: ''not applicable''\n              HessianFcn: []\n      HessianMultiplyFcn: []\n             HonorBounds: 1\n          ObjectiveLimit: -1.0000e+20\n            ScaleProblem: 0\n     SubproblemAlgorithm: ''cg''\n\n')">Show options</a> not used by current <strong>Algorithm</strong> ('active-set')

--------------------------------------------------------------------------------------------------------------------
-------------------------------------------- Running fmincon.... ---------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

                                Max     Line search  Directional  First-order 
 Iter F-count        f(x)   constraint   steplength   derivative   optimality Procedure 
    0     11   0.00273093           -1                                         
    1     22   0.00271865           -1            1     -0.00385      0.00325   
    2     33   0.00264317           -1            1     -0.00327      0.00324  Hessian modified  
    3     44  -0.00124575           -1            1     -0.00321      0.00258  Hessian modified  
    4     55  -0.00414224            0            1     -0.00256     0.000693  Hessian modified  
Active inequalities (to within options.ConstraintTolerance = 1e-06):
  lower      upper     ineqlin   ineqnonlin
    5                                 

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'pred_change','CSHelpWindow');">predicted change in the objective function</a>
is less than the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance','CSHelpWindow');">function tolerance</a> and constraints 
are satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('nlconst',5.000000e+00,true,true,'fmincon',3.364150e-07,'default',1.000000e-06,0.000000e+00,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>


optimiserOutput = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Minimise loads'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 0 0 0 0]
        turbineTI: [6 0 0 0 0]
    pitchSettings: [2.4150 2.3941 2.4557 2.2842 0]
     turbinePower: [0 0 0 0 0]
     turbineLoads: [0 0 0 0 0]


fval =

   -0.0041


exitflag =

     5


output = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         iterations: 5
          funcCount: 55
       lssteplength: 1
           stepsize: 4.6778e-04
          algorithm: 'active-set'
      firstorderopt: 5.5843e-04
    constrviolation: 0
            message: 'Local minimum possible. Constraints satisfied.fmincon stopped because the predicted change in the objective functionis less than the default value of the function tolerance and constraints are satisfied to within the default value of the constraint tolerance.Stopping criteria details:Optimization stopped because the predicted change in the objective function,3.364150e-07, is less than options.FunctionTolerance = 1.000000e-06, and the maximum constraintviolation, 0.000000e+00, is less than options.ConstraintTolerance = 1.000000e-06.Optimization Metric                                                    Optionsabs(steplength*directional derivative) =   3.36e-07          FunctionTolerance =   1e-06 (default)max(constraint violation) =   0.00e+00                     ConstraintTolerance =   1e-06 (default)'


                                Max     Line search  Directional  First-order 
 Iter F-count        f(x)   constraint   steplength   derivative   optimality Procedure 
    0     11  -0.00414224            0                                         
Active inequalities (to within options.ConstraintTolerance = 1e-06):
  lower      upper     ineqlin   ineqnonlin
    5                                 

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'pred_change','CSHelpWindow');">predicted change in the objective function</a>
is less than the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance','CSHelpWindow');">function tolerance</a> and constraints 
are satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('nlconst',5.000000e+00,true,true,'fmincon',5.316034e-07,'default',1.000000e-06,0.000000e+00,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>


optimiserOutput = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Minimise loads'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 0 0 0 0]
        turbineTI: [6 0 0 0 0]
    pitchSettings: [2.4150 2.3941 2.4557 2.2842 0]
     turbinePower: [0 0 0 0 0]
     turbineLoads: [0 0 0 0 0]


fval =

   -0.0041


exitflag =

     5


output = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         iterations: 1
          funcCount: 11
       lssteplength: 1
           stepsize: 7.2911e-04
          algorithm: 'active-set'
      firstorderopt: 5.5843e-04
    constrviolation: 0
            message: 'Local minimum possible. Constraints satisfied.fmincon stopped because the predicted change in the objective functionis less than the default value of the function tolerance and constraints are satisfied to within the default value of the constraint tolerance.Stopping criteria details:Optimization stopped because the predicted change in the objective function,5.316034e-07, is less than options.FunctionTolerance = 1.000000e-06, and the maximum constraintviolation, 0.000000e+00, is less than options.ConstraintTolerance = 1.000000e-06.Optimization Metric                                                    Optionsabs(steplength*directional derivative) =   5.32e-07          FunctionTolerance =   1e-06 (default)max(constraint violation) =   0.00e+00                     ConstraintTolerance =   1e-06 (default)'

--------------------------------------------------------------------------------------------------------------------
------------------------------------------ Processing results.... --------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
-------------------------------------------- Finished optimising. --------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

optimiserOut = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Minimise loads'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 6.7607 6.4101 6.3200 6.2661]
        turbineTI: [6 11.9636 12.3800 12.4586 12.7158]
    pitchSettings: [2.4150 2.3941 2.4557 2.2842 0]
     turbinePower: [1.7293e+03 1.0492e+03 890.3960 861.4025 872.8710]
     turbineLoads: [656.8467 719.6133 716.6979 714.2830 694.3064]


deltaP =

   12.9761


deltaL =

   -0.4142


duration =

   1.0e+03 *

    2.8728    0.6248    5.0303
    1.9351    0.5033         0
         0         0         0


options = 

  <a href="matlab: helpPopup fmincon" style="font-weight:bold">fmincon</a> options:

   Options used by current <strong>Algorithm</strong> ('active-set'):
   (<a href = "matlab: helpview([docroot '/optim/helptargets.map'],'choose_algorithm');">Other available algorithms</a>: 'interior-point', 'sqp', 'sqp-legacy', 'trust-region-reflective')

   <strong>Set properties:</strong>
                    Algorithm: 'active-set'
                      Display: 'iter'
         FiniteDifferenceType: 'central'
       MaxFunctionEvaluations: 1250
                MaxIterations: 1000
                  UseParallel: 1

   <strong>Default properties:</strong>
               CheckGradients: 0
          ConstraintTolerance: 1.0000e-06
     FiniteDifferenceStepSize: 'eps^(1/3)'
            FunctionTolerance: 1.0000e-06
          OptimalityTolerance: 1.0000e-06
                    OutputFcn: []
                      PlotFcn: []
    SpecifyConstraintGradient: 0
     SpecifyObjectiveGradient: 0
                StepTolerance: 1.0000e-06
                     TypicalX: 'ones(numberOfVariables,1)'

   <a href="matlab: fprintf('   <strong>Default properties:</strong>\n    HessianApproximation: ''not applicable''\n              HessianFcn: []\n      HessianMultiplyFcn: []\n             HonorBounds: 1\n          ObjectiveLimit: -1.0000e+20\n            ScaleProblem: 0\n     SubproblemAlgorithm: ''cg''\n\n')">Show options</a> not used by current <strong>Algorithm</strong> ('active-set')

--------------------------------------------------------------------------------------------------------------------
-------------------------------------------- Running fmincon.... ---------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

                                Max     Line search  Directional  First-order 
 Iter F-count        f(x)   constraint   steplength   derivative   optimality Procedure 
    0     11    -0.119899           -1                                         
    1     22    -0.120164           -1            1      -0.0174       0.0135   
    2     33    -0.122376           -1            1      -0.0154       0.0135  Hessian modified  
    3     45    -0.137684           -1          0.5      -0.0152       0.0142  Hessian modified  
    4     57    -0.140584      -0.5895          0.5     -0.00795      0.00214   
    5     69    -0.141141      -0.4107          0.5     -0.00301       0.0021   
    6     84    -0.141213      -0.3851       0.0625     -0.00244      0.00209  Hessian modified  
    7    101     -0.14123      -0.3791       0.0156     -0.00244      0.00209  Hessian modified  
    8    119    -0.141238      -0.3761      0.00781     -0.00245      0.00209  Hessian modified  
    9    139     -0.14124      -0.3754      0.00195     -0.00246      0.00209  Hessian modified  
   10    160    -0.141241       -0.375     0.000977     -0.00248      0.00209  Hessian modified  
   11    183    -0.141242      -0.3749     0.000244     -0.00249      0.00209  Hessian modified  
   12    207    -0.141242      -0.3749     0.000122     -0.00251      0.00209  Hessian modified  
   13    218    -0.141284       -0.359            1     -0.00243      0.00209  Hessian modified  
   14    230     -0.14176      -0.1795          0.5     -0.00245      0.00207  Hessian modified twice  
   15    246    -0.142043      -0.1739       0.0313     -0.00266      0.00198  Hessian modified  
   16    263    -0.142111      -0.1712       0.0156     -0.00259      0.00196   
   17    282    -0.142128      -0.1705      0.00391     -0.00256      0.00196   
   18    302    -0.142136      -0.1701      0.00195     -0.00255      0.00196   
   19    323     -0.14214        -0.17     0.000977     -0.00254      0.00196   
   20    346    -0.142141      -0.1699     0.000244     -0.00254      0.00196   
   21    370    -0.142142      -0.1699     0.000122     -0.00254      0.00196   
No active inequalities.

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'pred_change','CSHelpWindow');">predicted change in the objective function</a>
is less than the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance','CSHelpWindow');">function tolerance</a> and constraints 
are satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('nlconst',5.000000e+00,true,true,'fmincon',1.305372e-07,'default',1.000000e-06,-1.699311e-01,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>


optimiserOutput = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'mixed'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 0 0 0 0]
        turbineTI: [6 0 0 0 0]
    pitchSettings: [2.4861 3.3562 3.4311 2.8162 0.1699]
     turbinePower: [0 0 0 0 0]
     turbineLoads: [0 0 0 0 0]


fval =

   -0.1421


exitflag =

     5


output = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         iterations: 22
          funcCount: 385
       lssteplength: 3.0518e-05
           stepsize: 5.1398e-05
          algorithm: 'active-set'
      firstorderopt: 0.0020
    constrviolation: -0.1699
            message: 'Local minimum possible. Constraints satisfied.fmincon stopped because the predicted change in the objective functionis less than the default value of the function tolerance and constraints are satisfied to within the default value of the constraint tolerance.Stopping criteria details:Optimization stopped because the predicted change in the objective function,1.305372e-07, is less than options.FunctionTolerance = 1.000000e-06, and the maximum constraintviolation, -1.699311e-01, is less than options.ConstraintTolerance = 1.000000e-06.Optimization Metric                                                    Optionsabs(steplength*directional derivative) =   1.31e-07          FunctionTolerance =   1e-06 (default)max(constraint violation) =  -1.70e-01                     ConstraintTolerance =   1e-06 (default)'


                                Max     Line search  Directional  First-order 
 Iter F-count        f(x)   constraint   steplength   derivative   optimality Procedure 
    0     11    -0.142142      -0.1699                                         
    1     26    -0.142143      -0.1698       0.0625     -0.00332      0.00202   
    2     39    -0.142224      -0.1515         0.25     -0.00328      0.00203  Hessian modified  
    3     56    -0.142228      -0.1498       0.0156     -0.00114      0.00203   
    4     78    -0.142228      -0.1497     0.000488     -0.00117      0.00197  Hessian modified  
    5    101    -0.142228      -0.1497     0.000244      -0.0012      0.00197  Hessian modified  
    6    114    -0.142238      -0.1457         0.25     -0.00174      0.00203   
    7    132    -0.142241      -0.1445      0.00781     -0.00178      0.00197  Hessian modified  
    8    153    -0.142242      -0.1444     0.000977     -0.00292      0.00197  Hessian modified  
No active inequalities.

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'pred_change','CSHelpWindow');">predicted change in the objective function</a>
is less than the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance','CSHelpWindow');">function tolerance</a> and constraints 
are satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('nlconst',5.000000e+00,true,true,'fmincon',2.813534e-07,'default',1.000000e-06,-1.443976e-01,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>


optimiserOutput = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'mixed'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 0 0 0 0]
        turbineTI: [6 0 0 0 0]
    pitchSettings: [2.5079 3.3693 3.4323 2.8335 0.1444]
     turbinePower: [0 0 0 0 0]
     turbineLoads: [0 0 0 0 0]


fval =

   -0.1422


exitflag =

     5


output = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         iterations: 9
          funcCount: 168
       lssteplength: 3.0518e-05
           stepsize: 1.0603e-04
          algorithm: 'active-set'
      firstorderopt: 0.0020
    constrviolation: -0.1444
            message: 'Local minimum possible. Constraints satisfied.fmincon stopped because the predicted change in the objective functionis less than the default value of the function tolerance and constraints are satisfied to within the default value of the constraint tolerance.Stopping criteria details:Optimization stopped because the predicted change in the objective function,2.813534e-07, is less than options.FunctionTolerance = 1.000000e-06, and the maximum constraintviolation, -1.443976e-01, is less than options.ConstraintTolerance = 1.000000e-06.Optimization Metric                                                    Optionsabs(steplength*directional derivative) =   2.81e-07          FunctionTolerance =   1e-06 (default)max(constraint violation) =  -1.44e-01                     ConstraintTolerance =   1e-06 (default)'

--------------------------------------------------------------------------------------------------------------------
------------------------------------------ Processing results.... --------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
-------------------------------------------- Finished optimising. --------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

optimiserOut = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'mixed'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 6.7755 6.5681 6.5191 6.4130]
        turbineTI: [6 11.8745 11.2833 11.2624 11.9531]
    pitchSettings: [2.5079 3.3693 3.4323 2.8335 0.1444]
     turbinePower: [1.7210e+03 987.6399 893.4710 914.0392 939.9740]
     turbineLoads: [657.5152 729.5908 721.2014 711.6206 691.0056]


deltaP =

   14.0823


deltaL =

   -0.1419


duration =

   1.0e+03 *

    2.8728    0.6248    5.0303
    1.9351    0.5033    8.0558
         0         0         0


options = 

  <a href="matlab: helpPopup fmincon" style="font-weight:bold">fmincon</a> options:

   Options used by current <strong>Algorithm</strong> ('active-set'):
   (<a href = "matlab: helpview([docroot '/optim/helptargets.map'],'choose_algorithm');">Other available algorithms</a>: 'interior-point', 'sqp', 'sqp-legacy', 'trust-region-reflective')

   <strong>Set properties:</strong>
                    Algorithm: 'active-set'
                      Display: 'iter'
         FiniteDifferenceType: 'central'
       MaxFunctionEvaluations: 1250
                MaxIterations: 1000
                  UseParallel: 1

   <strong>Default properties:</strong>
               CheckGradients: 0
          ConstraintTolerance: 1.0000e-06
     FiniteDifferenceStepSize: 'eps^(1/3)'
            FunctionTolerance: 1.0000e-06
          OptimalityTolerance: 1.0000e-06
                    OutputFcn: []
                      PlotFcn: []
    SpecifyConstraintGradient: 0
     SpecifyObjectiveGradient: 0
                StepTolerance: 1.0000e-06
                     TypicalX: 'ones(numberOfVariables,1)'

   <a href="matlab: fprintf('   <strong>Default properties:</strong>\n    HessianApproximation: ''not applicable''\n              HessianFcn: []\n      HessianMultiplyFcn: []\n             HonorBounds: 1\n          ObjectiveLimit: -1.0000e+20\n            ScaleProblem: 0\n     SubproblemAlgorithm: ''cg''\n\n')">Show options</a> not used by current <strong>Algorithm</strong> ('active-set')

--------------------------------------------------------------------------------------------------------------------
-------------------------------------------- Running fmincon.... ---------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

                                Max     Line search  Directional  First-order 
 Iter F-count        f(x)   constraint   steplength   derivative   optimality Procedure 
    0     11    -0.123724           -1                                         
    1     22    -0.123915           -1            1      -0.0146         0.01   
    2     33    -0.125774           -1            1      -0.0132       0.0101  Hessian modified  
    3     46    -0.134754           -1         0.25       -0.013       0.0204  Hessian modified  
    4     60    -0.136659           -1        0.125     -0.00898      0.00553   
    5     73    -0.138009           -1         0.25     -0.00701      0.00499   
    6     93    -0.138034           -1      0.00195     -0.00649      0.00322   
    7    115     -0.13804           -1     0.000488     -0.00649       0.0105   
No active inequalities.

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'pred_change','CSHelpWindow');">predicted change in the objective function</a>
is less than the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance','CSHelpWindow');">function tolerance</a> and constraints 
are satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('nlconst',5.000000e+00,true,true,'fmincon',3.805655e-07,'default',1.000000e-06,-1.000000e+00,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>


optimiserOutput = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Maximise power'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 0 0 0 0]
        turbineTI: [10 0 0 0 0]
    pitchSettings: [2.4461 3.0881 3.1124 2.7319 1.4651]
     turbinePower: [0 0 0 0 0]
     turbineLoads: [0 0 0 0 0]


fval =

   -0.1380


exitflag =

     5


output = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         iterations: 8
          funcCount: 130
       lssteplength: 3.0518e-05
           stepsize: 5.8644e-05
          algorithm: 'active-set'
      firstorderopt: 0.0105
    constrviolation: -1
            message: 'Local minimum possible. Constraints satisfied.fmincon stopped because the predicted change in the objective functionis less than the default value of the function tolerance and constraints are satisfied to within the default value of the constraint tolerance.Stopping criteria details:Optimization stopped because the predicted change in the objective function,3.805655e-07, is less than options.FunctionTolerance = 1.000000e-06, and the maximum constraintviolation, -1.000000e+00, is less than options.ConstraintTolerance = 1.000000e-06.Optimization Metric                                                    Optionsabs(steplength*directional derivative) =   3.81e-07          FunctionTolerance =   1e-06 (default)max(constraint violation) =  -1.00e+00                     ConstraintTolerance =   1e-06 (default)'


                                Max     Line search  Directional  First-order 
 Iter F-count        f(x)   constraint   steplength   derivative   optimality Procedure 
    0     11     -0.13804           -1                                         
    1     28    -0.138041           -1       0.0156     -0.00691      0.00499   
No active inequalities.

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'pred_change','CSHelpWindow');">predicted change in the objective function</a>
is less than the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance','CSHelpWindow');">function tolerance</a> and constraints 
are satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('nlconst',5.000000e+00,true,true,'fmincon',4.275593e-07,'default',1.000000e-06,-1.000000e+00,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>


optimiserOutput = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Maximise power'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 0 0 0 0]
        turbineTI: [10 0 0 0 0]
    pitchSettings: [2.4461 3.0882 3.1124 2.7319 1.4650]
     turbinePower: [0 0 0 0 0]
     turbineLoads: [0 0 0 0 0]


fval =

   -0.1380


exitflag =

     5


output = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         iterations: 2
          funcCount: 43
       lssteplength: 3.0518e-05
           stepsize: 6.1911e-05
          algorithm: 'active-set'
      firstorderopt: 0.0050
    constrviolation: -1
            message: 'Local minimum possible. Constraints satisfied.fmincon stopped because the predicted change in the objective functionis less than the default value of the function tolerance and constraints are satisfied to within the default value of the constraint tolerance.Stopping criteria details:Optimization stopped because the predicted change in the objective function,4.275593e-07, is less than options.FunctionTolerance = 1.000000e-06, and the maximum constraintviolation, -1.000000e+00, is less than options.ConstraintTolerance = 1.000000e-06.Optimization Metric                                                    Optionsabs(steplength*directional derivative) =   4.28e-07          FunctionTolerance =   1e-06 (default)max(constraint violation) =  -1.00e+00                     ConstraintTolerance =   1e-06 (default)'

--------------------------------------------------------------------------------------------------------------------
------------------------------------------ Processing results.... --------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
-------------------------------------------- Finished optimising. --------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

optimiserOut = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Maximise power'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 6.7634 6.5210 6.4561 6.3774]
        turbineTI: [10 14.5028 14.2050 14.2413 14.6406]
    pitchSettings: [2.4461 3.0882 3.1124 2.7319 1.4650]
     turbinePower: [1.7297e+03 1.0049e+03 897.5090 894.4109 914.3457]
     turbineLoads: [747.9527 756.7941 745.9350 740.3310 732.5127]


deltaP =

   13.8041


deltaL =

    0.1719


duration =

   1.0e+03 *

    2.8728    0.6248    5.0303
    1.9351    0.5033    8.0558
    1.5005         0         0


options = 

  <a href="matlab: helpPopup fmincon" style="font-weight:bold">fmincon</a> options:

   Options used by current <strong>Algorithm</strong> ('active-set'):
   (<a href = "matlab: helpview([docroot '/optim/helptargets.map'],'choose_algorithm');">Other available algorithms</a>: 'interior-point', 'sqp', 'sqp-legacy', 'trust-region-reflective')

   <strong>Set properties:</strong>
                    Algorithm: 'active-set'
                      Display: 'iter'
         FiniteDifferenceType: 'central'
       MaxFunctionEvaluations: 1250
                MaxIterations: 1000
                  UseParallel: 1

   <strong>Default properties:</strong>
               CheckGradients: 0
          ConstraintTolerance: 1.0000e-06
     FiniteDifferenceStepSize: 'eps^(1/3)'
            FunctionTolerance: 1.0000e-06
          OptimalityTolerance: 1.0000e-06
                    OutputFcn: []
                      PlotFcn: []
    SpecifyConstraintGradient: 0
     SpecifyObjectiveGradient: 0
                StepTolerance: 1.0000e-06
                     TypicalX: 'ones(numberOfVariables,1)'

   <a href="matlab: fprintf('   <strong>Default properties:</strong>\n    HessianApproximation: ''not applicable''\n              HessianFcn: []\n      HessianMultiplyFcn: []\n             HonorBounds: 1\n          ObjectiveLimit: -1.0000e+20\n            ScaleProblem: 0\n     SubproblemAlgorithm: ''cg''\n\n')">Show options</a> not used by current <strong>Algorithm</strong> ('active-set')

--------------------------------------------------------------------------------------------------------------------
-------------------------------------------- Running fmincon.... ---------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

                                Max     Line search  Directional  First-order 
 Iter F-count        f(x)   constraint   steplength   derivative   optimality Procedure 
    0     11    0.0020412           -1                                         
    1     22   0.00203507           -1            1     -0.00286      0.00213   
    2     33   0.00201231           -1            1     -0.00221      0.00213  Hessian modified  
    3     44  0.000684608           -1            1     -0.00217       0.0019  Hessian modified  
    4     55  -0.00280229            0            1     -0.00196     0.000718  Hessian modified  
Active inequalities (to within options.ConstraintTolerance = 1e-06):
  lower      upper     ineqlin   ineqnonlin
    5                                 

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'pred_change','CSHelpWindow');">predicted change in the objective function</a>
is less than the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance','CSHelpWindow');">function tolerance</a> and constraints 
are satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('nlconst',5.000000e+00,true,true,'fmincon',8.200021e-07,'default',1.000000e-06,0.000000e+00,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>


optimiserOutput = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Minimise loads'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 0 0 0 0]
        turbineTI: [10 0 0 0 0]
    pitchSettings: [2.7919 2.6133 2.0636 2.0284 0]
     turbinePower: [0 0 0 0 0]
     turbineLoads: [0 0 0 0 0]


fval =

   -0.0028


exitflag =

     5


output = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         iterations: 5
          funcCount: 55
       lssteplength: 1
           stepsize: 8.0975e-04
          algorithm: 'active-set'
      firstorderopt: 7.1756e-04
    constrviolation: 0
            message: 'Local minimum possible. Constraints satisfied.fmincon stopped because the predicted change in the objective functionis less than the default value of the function tolerance and constraints are satisfied to within the default value of the constraint tolerance.Stopping criteria details:Optimization stopped because the predicted change in the objective function,8.200021e-07, is less than options.FunctionTolerance = 1.000000e-06, and the maximum constraintviolation, 0.000000e+00, is less than options.ConstraintTolerance = 1.000000e-06.Optimization Metric                                                    Optionsabs(steplength*directional derivative) =   8.20e-07          FunctionTolerance =   1e-06 (default)max(constraint violation) =   0.00e+00                     ConstraintTolerance =   1e-06 (default)'


                                Max     Line search  Directional  First-order 
 Iter F-count        f(x)   constraint   steplength   derivative   optimality Procedure 
    0     11  -0.00280229            0                                         
    1     22  -0.00280344            0            1     -0.00107     0.000718   
    2     34  -0.00297971            0          0.5     -0.00107      0.00123  Hessian modified  
    3     45  -0.00325087            0            1     -0.00066     0.000376   
    4     56  -0.00325363            0            1    -5.26e-05     0.000375  Hessian modified  
    5     69  -0.00325545            0         0.25    -4.86e-05     0.000507  Hessian modified  
    6     81  -0.00325775            0          0.5    -0.000201     0.000373  Hessian modified  
Active inequalities (to within options.ConstraintTolerance = 1e-06):
  lower      upper     ineqlin   ineqnonlin
    5                                 

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'pred_change','CSHelpWindow');">predicted change in the objective function</a>
is less than the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance','CSHelpWindow');">function tolerance</a> and constraints 
are satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('nlconst',5.000000e+00,true,true,'fmincon',6.889836e-07,'default',1.000000e-06,0.000000e+00,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>


optimiserOutput = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Minimise loads'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 0 0 0 0]
        turbineTI: [10 0 0 0 0]
    pitchSettings: [2.9384 1.9503 1.5901 1.4780 0]
     turbinePower: [0 0 0 0 0]
     turbineLoads: [0 0 0 0 0]


fval =

   -0.0033


exitflag =

     5


output = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         iterations: 7
          funcCount: 81
       lssteplength: 1
           stepsize: 0.0099
          algorithm: 'active-set'
      firstorderopt: 3.7304e-04
    constrviolation: 0
            message: 'Local minimum possible. Constraints satisfied.fmincon stopped because the predicted change in the objective functionis less than the default value of the function tolerance and constraints are satisfied to within the default value of the constraint tolerance.Stopping criteria details:Optimization stopped because the predicted change in the objective function,6.889836e-07, is less than options.FunctionTolerance = 1.000000e-06, and the maximum constraintviolation, 0.000000e+00, is less than options.ConstraintTolerance = 1.000000e-06.Optimization Metric                                                    Optionsabs(steplength*directional derivative) =   6.89e-07          FunctionTolerance =   1e-06 (default)max(constraint violation) =   0.00e+00                     ConstraintTolerance =   1e-06 (default)'

--------------------------------------------------------------------------------------------------------------------
------------------------------------------ Processing results.... --------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
-------------------------------------------- Finished optimising. --------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

optimiserOut = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'Minimise loads'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 6.8403 6.3585 6.1623 6.0869]
        turbineTI: [10 14.1122 15.2990 15.9084 16.1561]
    pitchSettings: [2.9384 1.9503 1.5901 1.4780 0]
     turbinePower: [1.6793e+03 1.1131e+03 903.0095 822.9174 796.4108]
     turbineLoads: [748.3586 749.2182 740.0424 738.6805 728.7553]


deltaP =

   11.1670


deltaL =

   -0.3258


duration =

   1.0e+03 *

    2.8728    0.6248    5.0303
    1.9351    0.5033    8.0558
    1.5005    0.9983         0


options = 

  <a href="matlab: helpPopup fmincon" style="font-weight:bold">fmincon</a> options:

   Options used by current <strong>Algorithm</strong> ('active-set'):
   (<a href = "matlab: helpview([docroot '/optim/helptargets.map'],'choose_algorithm');">Other available algorithms</a>: 'interior-point', 'sqp', 'sqp-legacy', 'trust-region-reflective')

   <strong>Set properties:</strong>
                    Algorithm: 'active-set'
                      Display: 'iter'
         FiniteDifferenceType: 'central'
       MaxFunctionEvaluations: 1250
                MaxIterations: 1000
                  UseParallel: 1

   <strong>Default properties:</strong>
               CheckGradients: 0
          ConstraintTolerance: 1.0000e-06
     FiniteDifferenceStepSize: 'eps^(1/3)'
            FunctionTolerance: 1.0000e-06
          OptimalityTolerance: 1.0000e-06
                    OutputFcn: []
                      PlotFcn: []
    SpecifyConstraintGradient: 0
     SpecifyObjectiveGradient: 0
                StepTolerance: 1.0000e-06
                     TypicalX: 'ones(numberOfVariables,1)'

   <a href="matlab: fprintf('   <strong>Default properties:</strong>\n    HessianApproximation: ''not applicable''\n              HessianFcn: []\n      HessianMultiplyFcn: []\n             HonorBounds: 1\n          ObjectiveLimit: -1.0000e+20\n            ScaleProblem: 0\n     SubproblemAlgorithm: ''cg''\n\n')">Show options</a> not used by current <strong>Algorithm</strong> ('active-set')

--------------------------------------------------------------------------------------------------------------------
-------------------------------------------- Running fmincon.... ---------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

                                Max     Line search  Directional  First-order 
 Iter F-count        f(x)   constraint   steplength   derivative   optimality Procedure 
    0     11    -0.121683           -1                                         
    1     22    -0.121908           -1            1      -0.0162       0.0122   
    2     33    -0.123476           -1            1      -0.0141       0.0122  Hessian modified  
    3     45    -0.137885           -1          0.5       -0.014       0.0157  Hessian modified  
    4     60    -0.138329           -1       0.0625     -0.00629      0.00637   
    5     77    -0.138457           -1       0.0156     -0.00627      0.00746  Hessian modified  
    6     95     -0.13852           -1      0.00781     -0.00626       0.0074  Hessian modified  
    7    115    -0.138536           -1      0.00195     -0.00626      0.00739  Hessian modified  
    8    137     -0.13854           -1     0.000488     -0.00626      0.00739  Hessian modified  
    9    161    -0.138541           -1     0.000122     -0.00626      0.00739  Hessian modified  
   10    172    -0.138841           -1            1     -0.00639      0.00637  Hessian modified  
   11    186    -0.139378      -0.9275        0.125     -0.00638       0.0063  Hessian modified twice  
   12    205    -0.139416      -0.9274      0.00391      -0.0028       0.0081   
   13    224    -0.139437      -0.9271      0.00391      -0.0028      0.00254   
   14    246     -0.13944       -0.927     0.000488     -0.00282      0.00254   
   15    270    -0.139441       -0.927     0.000122     -0.00284      0.00254   
No active inequalities.

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'pred_change','CSHelpWindow');">predicted change in the objective function</a>
is less than the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance','CSHelpWindow');">function tolerance</a> and constraints 
are satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('nlconst',5.000000e+00,true,true,'fmincon',1.827736e-07,'default',1.000000e-06,-9.270370e-01,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>


optimiserOutput = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'mixed'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 0 0 0 0]
        turbineTI: [10 0 0 0 0]
    pitchSettings: [2.4931 3.0906 3.1204 2.6536 0.9270]
     turbinePower: [0 0 0 0 0]
     turbineLoads: [0 0 0 0 0]


fval =

   -0.1394


exitflag =

     5


output = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         iterations: 16
          funcCount: 285
       lssteplength: 3.0518e-05
           stepsize: 6.3871e-05
          algorithm: 'active-set'
      firstorderopt: 0.0025
    constrviolation: -0.9270
            message: 'Local minimum possible. Constraints satisfied.fmincon stopped because the predicted change in the objective functionis less than the default value of the function tolerance and constraints are satisfied to within the default value of the constraint tolerance.Stopping criteria details:Optimization stopped because the predicted change in the objective function,1.827736e-07, is less than options.FunctionTolerance = 1.000000e-06, and the maximum constraintviolation, -9.270370e-01, is less than options.ConstraintTolerance = 1.000000e-06.Optimization Metric                                                    Optionsabs(steplength*directional derivative) =   1.83e-07          FunctionTolerance =   1e-06 (default)max(constraint violation) =  -9.27e-01                     ConstraintTolerance =   1e-06 (default)'


                                Max     Line search  Directional  First-order 
 Iter F-count        f(x)   constraint   steplength   derivative   optimality Procedure 
    0     11    -0.139441       -0.927                                         
    1     25    -0.139442      -0.9269        0.125      -0.0034      0.00254   
    2     41    -0.139452      -0.9256       0.0313     -0.00334      0.00253  Hessian modified  
    3     62     -0.13946      -0.9247     0.000977     -0.00334      0.00746  Hessian modified  
    4     86    -0.139461      -0.9246     0.000122     -0.00334      0.00253   
    5     97    -0.139499      -0.8957            1      -0.0028      0.00139   
    6    108    -0.139554      -0.8547            1      -0.0013      0.00139  Hessian modified  
    7    119    -0.139647      -0.7886            1     -0.00135       0.0014  Hessian modified twice  
    8    130    -0.139747      -0.7198            1     -0.00142       0.0014  Hessian modified twice  
    9    141    -0.139855      -0.6483            1     -0.00148      0.00141  Hessian modified twice  
   10    152    -0.139972       -0.574            1     -0.00154      0.00142  Hessian modified twice  
   11    163    -0.140097      -0.4968            1      -0.0016      0.00135  Hessian modified twice  
   12    174    -0.140394      -0.2604            1     -0.00122      0.00138  Hessian modified  
   13    185    -0.140475      -0.1993            1      -0.0013      0.00138  Hessian modified twice  
   14    197     -0.14052      -0.1671          0.5     -0.00137      0.00139  Hessian modified twice  
   15    211    -0.140532      -0.1587        0.125     -0.00143      0.00139  Hessian modified twice  
   16    229    -0.140533      -0.1582      0.00781     -0.00148      0.00139  Hessian modified twice  
   17    247    -0.140534      -0.1576      0.00781     -0.00152      0.00139  Hessian modified twice  
   18    268    -0.140534      -0.1575     0.000977     -0.00139      0.00568  Hessian modified  
   19    290    -0.140534      -0.1574     0.000488     -0.00142      0.00139  Hessian modified twice  
   20    313    -0.140534      -0.1574     0.000244     -0.00145      0.00139  Hessian modified twice  
   21    324    -0.140779            0            1     -0.00145      0.00138  Hessian modified twice  
   22    335    -0.140782            0            1     -0.00139      0.00137  Hessian modified twice  
   23    350    -0.140894            0       0.0625     -0.00139      0.00129  Hessian modified  
   24    369      -0.1409            0      0.00391      -0.0013      0.00128   
   25    382    -0.140958            0         0.25     -0.00129       0.0017   
   26    396    -0.140964            0        0.125     -0.00167      0.00123   
   27    408    -0.140965            0          0.5     -0.00127       0.0017   
Active inequalities (to within options.ConstraintTolerance = 1e-06):
  lower      upper     ineqlin   ineqnonlin
    5                                 

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'pred_change','CSHelpWindow');">predicted change in the objective function</a>
is less than the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance','CSHelpWindow');">function tolerance</a> and constraints 
are satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('nlconst',5.000000e+00,true,true,'fmincon',6.144252e-07,'default',1.000000e-06,0.000000e+00,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>


optimiserOutput = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'mixed'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 0 0 0 0]
        turbineTI: [10 0 0 0 0]
    pitchSettings: [2.5629 3.0979 3.1213 3.0002 0]
     turbinePower: [0 0 0 0 0]
     turbineLoads: [0 0 0 0 0]


fval =

   -0.1410


exitflag =

     5


output = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         iterations: 28
          funcCount: 409
       lssteplength: 0.5000
           stepsize: 3.5972e-04
          algorithm: 'active-set'
      firstorderopt: 0.0017
    constrviolation: 0
            message: 'Local minimum possible. Constraints satisfied.fmincon stopped because the predicted change in the objective functionis less than the default value of the function tolerance and constraints are satisfied to within the default value of the constraint tolerance.Stopping criteria details:Optimization stopped because the predicted change in the objective function,6.144252e-07, is less than options.FunctionTolerance = 1.000000e-06, and the maximum constraintviolation, 0.000000e+00, is less than options.ConstraintTolerance = 1.000000e-06.Optimization Metric                                                    Optionsabs(steplength*directional derivative) =   6.14e-07          FunctionTolerance =   1e-06 (default)max(constraint violation) =   0.00e+00                     ConstraintTolerance =   1e-06 (default)'

--------------------------------------------------------------------------------------------------------------------
------------------------------------------ Processing results.... --------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
-------------------------------------------- Finished optimising. --------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

optimiserOut = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        objective: 'mixed'
    turbineNumber: [1 2 3 4 5]
         turbineU: [8 6.7820 6.5278 6.4594 6.4214]
        turbineTI: [10 14.4081 14.1915 14.2311 14.3659]
    pitchSettings: [2.5629 3.0979 3.1213 3.0002 0]
     turbinePower: [1.7184e+03 1.0125e+03 899.7238 879.5794 944.6760]
     turbineLoads: [747.9827 756.5046 746.0823 743.1975 723.1665]


deltaP =

   14.0963


deltaL =

  -2.4843e-04


duration =

   1.0e+04 *

    0.2873    0.0625    0.5030
    0.1935    0.0503    0.8056
    0.1501    0.0998    1.3472

